m255
13
cModel Technology
d/home/ms17.31/ARM9TDMI/src
Eaddress_encoder
w1508434524
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/address_encoder.vhd
Fdecode/address_encoder.vhd
l0
L8
Vj5B54f@6RDAoiZGQ288dd2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work address_encoder j5B54f@6RDAoiZGQ288dd2
l36
L22
V6<mTjzOFn^DzG=GbL11U72
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_misc
M1 synopsys attributes
tExplicit 1
Ealu
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/ALU.vhd
Fexecute/ALU/ALU.vhd
l0
L10
Vee]P?M_:Y^:oRheJKh`<j3
OE;C;6.2g;35
32
tExplicit 1
Astr
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu ee]P?M_:Y^:oRheJKh`<j3
l85
L36
VQiVJ`7>OE;c2aiJ4TYhoJ0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_misc
M2 synopsys attributes
M1 work arm_pack
tExplicit 1
Earm9tdmi
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8ARM9TDMI.vhd
FARM9TDMI.vhd
l0
L10
V2]38oj;AK48>_]jYN_c@Q1
OE;C;6.2g;35
32
tExplicit 1
Astr
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work arm9tdmi 2]38oj;AK48>_]jYN_c@Q1
l644
L114
V1WBUWi19k_51K:P0jPK0A1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Earm9tdmi_tb
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8testbench/ARM9TDMI_TB.vhd
Ftestbench/ARM9TDMI_TB.vhd
l0
L7
V:jUT@^6m?_ND2GCO>0?CP3
OE;C;6.2g;35
32
tExplicit 1
Abhe
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work arm9tdmi_tb :jUT@^6m?_ND2GCO>0?CP3
l156
L10
VeK2`bbVc^@8:<T^VndYGC1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Parm_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1508434524
8packs/ARM_pack.vhd
Fpacks/ARM_pack.vhd
l0
L6
V6?H;f=JZaoDkVW0N4da<;1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ebarrel_shifter
w1508434524
DP work shift_function_pack 3fTO2Sn9GLU@OUCPU<nim0
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/BARREL_SHIFTER.vhd
Fexecute/BARREL_SHIFTER.vhd
l0
L9
V0c=^WRC[?4H?2enKjzGXZ0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work shift_function_pack 3fTO2Sn9GLU@OUCPU<nim0
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work barrel_shifter 0c=^WRC[?4H?2enKjzGXZ0
l23
L21
V87AOIOg18`mzSZCP7YGPT0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work arm_pack
M1 work shift_function_pack
tExplicit 1
Ebyte_rot_sign_ext
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8memory/BYTE_ROT_SIGN_EXT.vhd
Fmemory/BYTE_ROT_SIGN_EXT.vhd
l0
L8
VN4>[=iF5DOB:oF_bd]m7A0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work byte_rot_sign_ext N4>[=iF5DOB:oF_bd]m7A0
l21
L17
V02_B10LF@IhLK]D7B6`nY0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Ebyte_word_replication
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8memory/BYTE_WORD_REPLICATION.vhd
Fmemory/BYTE_WORD_REPLICATION.vhd
l0
L8
VhdGRDCPDm[1[RC>kRn^z02
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work byte_word_replication hdGRDCPDm[1[RC>kRn^z02
l17
L16
V<WYZkQ>RQAS9nNaKVP^[71
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Ecarry_generator
w1508434524
DP work my_math_function WXXJzb:SSjm0SLY[7FWG>1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/carry_generator/carry_generator.vhd
Fexecute/ALU/adder/carry_generator/carry_generator.vhd
l0
L6
ViUHR2[NSg_4[:8R?S5@=R2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work my_math_function WXXJzb:SSjm0SLY[7FWG>1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_generator iUHR2[NSg_4[:8R?S5@=R2
l55
L19
V^?R4N]4EOaco?41;E:]Gi1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work my_math_function
tExplicit 1
Ecarry_select
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/carry_select.vhd
Fexecute/ALU/adder/sum_generator/carry_select.vhd
l0
L4
V][^mXT3@k8b[dUTNHClFC3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select ][^mXT3@k8b[dUTNHClFC3
l48
L17
VedZG=ZD8MKWQ2GWSdjfS]2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ecarry_select_reduced
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/carry_select_reduced.vhd
Fexecute/ALU/adder/sum_generator/carry_select_reduced.vhd
l0
L5
Vo^PRJTb^DOdG8MGnnUF>R2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_reduced o^PRJTb^DOdG8MGnnUF>R2
l46
L17
V`nGnaC6J5f3GXgm0:dW;32
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_carry_select_reduced_structural
astructural
ecarry_select_reduced
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
DC work cfg_mux21_generic_behavioral_1 PK6;Jm@RBI;JiH1OdVHOQ3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DC work cfg_rca_generic_structural kSRCeOU[:d=6QjXI?RKFz1
DA work carry_select_reduced structural `nGnaC6J5f3GXgm0:dW;32
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_reduced o^PRJTb^DOdG8MGnnUF>R2
w1508434524
8execute/ALU/adder/sum_generator/carry_select_reduced.vhd
Fexecute/ALU/adder/sum_generator/carry_select_reduced.vhd
l0
L62
VXo9bU3SS:dQMPo6P_:15Q0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Ccfg_carry_select_structural
astructural
ecarry_select
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
DC work cfg_mux21_generic_behavioral_1 PK6;Jm@RBI;JiH1OdVHOQ3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DC work cfg_rca_generic_structural kSRCeOU[:d=6QjXI?RKFz1
DA work carry_select structural edZG=ZD8MKWQ2GWSdjfS]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select ][^mXT3@k8b[dUTNHClFC3
w1508434524
8execute/ALU/adder/sum_generator/carry_select.vhd
Fexecute/ALU/adder/sum_generator/carry_select.vhd
l0
L70
VPD014^WKBMEH2RO;SU`mN0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral Y2YHkozM8PmG^KTlaZjJn1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa G;z=MgO]LnWP@F51]:HEE1
w1508434524
8execute/ALU/adder/sum_generator/fa.vhd
Fexecute/ALU/adder/sum_generator/fa.vhd
l0
L22
VjGYDHNh^CWPR3[^_]3CJC1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_iv_behavioral
abehavioral
eiv
DA work iv behavioral ]M1@6[g=Oi@_]U^P<WWQ>0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iv M56eK=8LA1P>IJ;F@;LBM0
w1508434524
8execute/ALU/adder/sum_generator/iv.vhd
Fexecute/ALU/adder/sum_generator/iv.vhd
l0
L16
VK:4RM=4N3nM^T?31Al^5D1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_mux21_generic_behavioral_1
abehavioral_1
emux21_generic
DA work mux21_generic behavioral_1 ff@Jc5YSfo3PZezIG9aa83
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
w1508434524
8execute/ALU/adder/sum_generator/mux21_generic.vhd
Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L85
VPK6;Jm@RBI;JiH1OdVHOQ3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_mux21_generic_behavioral_2
abehavioral_2
emux21_generic
DA work mux21_generic behavioral_2 gG9DL@BmMH`gOV1DoYVTV0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
w1508434524
8execute/ALU/adder/sum_generator/mux21_generic.vhd
Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L90
Vd?Zg59z<U^I?A?`SU578P1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_mux21_generic_behavioral_3
abehavioral_3
emux21_generic
DA work mux21_generic behavioral_3 lM<K_b^QVRoj@nH96_ODL3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
w1508434524
8execute/ALU/adder/sum_generator/mux21_generic.vhd
Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L95
VjTX<5FE`Fa[zCCe09fb?F2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_mux21_generic_structural
astructural
emux21_generic
DE work nd2 77DK4_jel]OA?fR<4FGD33
DE work iv M56eK=8LA1P>IJ;F@;LBM0
DC work cfg_nd2_arch1 3oE]imJ=TI?TJ?6JIH<c;3
DC work cfg_iv_behavioral K:4RM=4N3nM^T?31Al^5D1
DA work mux21_generic structural =Kg[0`XS@EQ[7PJ7Zde^G3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
w1508434524
8execute/ALU/adder/sum_generator/mux21_generic.vhd
Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L100
Vb4dP[RSUbTieniS4=9NSX0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_nd2_arch1
aarch1
end2
DA work nd2 arch1 5@jj<5Q][LPPdL`Y8fhDR3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 77DK4_jel]OA?fR<4FGD33
w1508434524
8execute/ALU/adder/sum_generator/nd2.vhd
Fexecute/ALU/adder/sum_generator/nd2.vhd
l0
L17
V3oE]imJ=TI?TJ?6JIH<c;3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ccfg_p4adder_structural
astructural
ep4adder
DP work my_math_function WXXJzb:SSjm0SLY[7FWG>1
DE work sum_generator ]>F^6X?Gh<=KnC@OgnKM`0
DE work carry_generator iUHR2[NSg_4[:8R?S5@=R2
DC work cfg_sum_generator_structural _2V0G?:8aYa;R;_N2@ND^3
DA work p4adder structural BJzL9?0i=Zmg;80^He8Qe1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work p4adder ck7];XZ<]Q2nOPifWfbhF2
w1508434524
8execute/ALU/adder/P4ADDER.vhd
Fexecute/ALU/adder/P4ADDER.vhd
l0
L83
Vza3M9bdM_eS2Of_`O1UI[1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work my_math_function
tExplicit 1
Ccfg_rca_generic_behavioral
abehavioral
erca_generic
DA work rca_generic behavioral Z0oHTm5Q4WiLb[EmDSGme0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
w1508434524
8execute/ALU/adder/sum_generator/rca_generic.vhd
Fexecute/ALU/adder/sum_generator/rca_generic.vhd
l0
L70
V?SmGHzkD6CDnIJ?jM2]Fd3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Ccfg_rca_generic_structural
astructural
erca_generic
DE work fa G;z=MgO]LnWP@F51]:HEE1
DC work cfg_fa_behavioral jGYDHNh^CWPR3[^_]3CJC1
DA work rca_generic structural :4oNSUQ7]z^W83n;<:F_n0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
w1508434524
8execute/ALU/adder/sum_generator/rca_generic.vhd
Fexecute/ALU/adder/sum_generator/rca_generic.vhd
l0
L60
VkSRCeOU[:d=6QjXI?RKFz1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Ccfg_sum_generator_structural
astructural
esum_generator
DE work carry_select ][^mXT3@k8b[dUTNHClFC3
DE work carry_select_reduced o^PRJTb^DOdG8MGnnUF>R2
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
DC work cfg_carry_select_structural PD014^WKBMEH2RO;SU`mN0
DC work cfg_carry_select_reduced_structural Xo9bU3SS:dQMPo6P_:15Q0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DC work cfg_rca_generic_structural kSRCeOU[:d=6QjXI?RKFz1
DA work sum_generator structural BlfY];BLeLaZ;:FdI^jo;3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sum_generator ]>F^6X?Gh<=KnC@OgnKM`0
w1508434524
8execute/ALU/adder/sum_generator/sum_generator.vhd
Fexecute/ALU/adder/sum_generator/sum_generator.vhd
l0
L113
V_2V0G?:8aYa;R;_N2@ND^3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Econtrol_unit
w1508434524
DP work decode_pack ggHo3HW`Ejz@UCS[5nI4k0
DP work cu_pack DINR@nlnKf5XEfbQ1[E]@2
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/control_unit.vhd
Fdecode/control_unit.vhd
l0
L10
VacknEz2=^[T23g?z[iG5E3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work decode_pack ggHo3HW`Ejz@UCS[5nI4k0
DP work cu_pack DINR@nlnKf5XEfbQ1[E]@2
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work control_unit acknEz2=^[T23g?z[iG5E3
l585
L124
VB]Ad`_J^`jDKkPAJP;CU_0
OE;C;6.2g;35
32
M6 ieee std_logic_1164
M5 ieee std_logic_unsigned
M4 ieee std_logic_arith
M3 work arm_pack
M2 work cu_pack
M1 work decode_pack
tExplicit 1
Ecount_one
w1508434524
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/count_one.vhd
Fdecode/count_one.vhd
l0
L8
Vz:T7_>Ma:TRAA]fa0Wn>n3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work count_one z:T7_>Ma:TRAA]fa0Wn>n3
l18
L17
VaE<J6`k_4Sj3T]6;dl]]J2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Ecsa_gen
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/CSA_GEN.vhd
Fexecute/HIGHSPEED_MULT/CSA_GEN.vhd
l0
L9
VS^=lVgV0W_ES0X81Wgm5k3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa_gen S^=lVgV0W_ES0X81Wgm5k3
l23
L22
VHHa4^O1Q6g]9]ec`?zKRF2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Ecu_fsm
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP work decode_pack ggHo3HW`Ejz@UCS[5nI4k0
DP work cu_pack DINR@nlnKf5XEfbQ1[E]@2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/CU_FSM.vhd
Fdecode/CU_FSM.vhd
l0
L11
V^N;lVCPO?YNz@9no_^Olm3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP work decode_pack ggHo3HW`Ejz@UCS[5nI4k0
DP work cu_pack DINR@nlnKf5XEfbQ1[E]@2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cu_fsm ^N;lVCPO?YNz@9no_^Olm3
l85
L77
VbZOZ4zZB@enjb8P[CnJT]1
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 work cu_pack
M2 work decode_pack
M1 work arm_pack
tExplicit 1
Pcu_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1508434524
8packs/CU_pack.vhd
Fpacks/CU_pack.vhd
l0
L6
VDINR@nlnKf5XEfbQ1[E]@2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ed_ff
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/D_FF.vhd
Fgeneric/D_FF.vhd
l0
L5
VA66IBKF]kh9fCYeoii:Oc2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work d_ff A66IBKF]kh9fCYeoii:Oc2
l20
L16
VNzmdN2O:FELoo134P^CBh0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Edata_memory
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8memory/DATA_MEMORY.vhd
Fmemory/DATA_MEMORY.vhd
l0
L10
VfR=]_S8K8>i6WDlNlNJiA1
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory fR=]_S8K8>i6WDlNlNJiA1
l66
L35
VzU5Y3bRSjMgcRd4g30jL21
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_textio
M3 std textio
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Edata_memory_signal_generation
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8memory/DATA_MEMORY_SIGNAL_GENERATION.vhd
Fmemory/DATA_MEMORY_SIGNAL_GENERATION.vhd
l0
L8
Voa^_HeMX2I2e=MY7a4H4:2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory_signal_generation oa^_HeMX2I2e=MY7a4H4:2
l39
L33
VFRiI`FTd9NWfFkDciE>lH3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Edata_memory_testbench
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8testbench/DATA_MEMORY_TESTBENCH.vhd
Ftestbench/DATA_MEMORY_TESTBENCH.vhd
l0
L4
VMO@^:`aFa3]I9_Y=FTQ[A0
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory_testbench MO@^:`aFa3]I9_Y=FTQ[A0
l56
L7
V_XVbK6>]ViN2S`KOEzXXe0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Edec_out_stage
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/DEC_OUT_STAGE.vhd
Fdecode/DEC_OUT_STAGE.vhd
l0
L7
VdSz_O0e[ZSUYl:>NFS9fZ3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dec_out_stage dSz_O0e[ZSUYl:>NFS9fZ3
l51
L33
VK4?1KGW_dkAG@ZcUIWlS11
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Pdecode_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1508434524
8packs/DECODE_pack.vhd
Fpacks/DECODE_pack.vhd
l0
L6
VggHo3HW`Ejz@UCS[5nI4k0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Edecode_table
w1508471031
DP work cu_pack DINR@nlnKf5XEfbQ1[E]@2
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP work decode_pack ggHo3HW`Ejz@UCS[5nI4k0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/decode_table.vhd
Fdecode/decode_table.vhd
l0
L10
V;>md:B:7;?h<N`YLTAJL`0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work cu_pack DINR@nlnKf5XEfbQ1[E]@2
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP work decode_pack ggHo3HW`Ejz@UCS[5nI4k0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decode_table ;>md:B:7;?h<N`YLTAJL`0
l84
L83
VTXkRh5PLG90o[O`Qmndc=3
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 work decode_pack
M2 work arm_pack
M1 work cu_pack
tExplicit 1
Edff
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/DFF.vhd
Fgeneric/DFF.vhd
l0
L4
VcfQ3^f8@C:9aeB4U2P=H83
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dff cfQ3^f8@C:9aeB4U2P=H83
l16
L14
V;h]E75d[M2:l=MWoUYMVZ3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eexecute
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/EXECUTE.vhd
Fexecute/EXECUTE.vhd
l0
L11
Vc6U2U^P49IH><@L64ejJX0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work execute c6U2U^P49IH><@L64ejJX0
l167
L62
V4Uk5kj;_>BD[NbkY2l[O21
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work arm_pack
tExplicit 1
Efa
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/fa.vhd
Fexecute/ALU/adder/sum_generator/fa.vhd
l0
L4
VG;z=MgO]LnWP@F51]:HEE1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa G;z=MgO]LnWP@F51]:HEE1
l15
L14
VY2YHkozM8PmG^KTlaZjJn1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Efetch
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8fetch/FETCH.vhd
Ffetch/FETCH.vhd
l0
L9
V<nF2USPIni;C[V@oez;Z@3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetch <nF2USPIni;C[V@oez;Z@3
l112
L55
V9K6WfV?h=bi_n^5K9M;ed2
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work arm_pack
tExplicit 1
Eforwarding_unit
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/FORWARDING_UNIT.vhd
Fdecode/FORWARDING_UNIT.vhd
l0
L7
VXfB[P^Mzge@6KY=iMioZ@0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work forwarding_unit XfB[P^Mzge@6KY=iMioZ@0
l41
L39
V_JYm<UQ1^mYKUO2:kgneU3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Egeneral_g
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/carry_generator/general_g.vhd
Fexecute/ALU/adder/carry_generator/general_g.vhd
l0
L5
V7i@;76[kZFS17j]fnHE7M1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work general_g 7i@;76[kZFS17j]fnHE7M1
l16
L15
VN3;cXnJ7]AMXYlg@VQX522
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Egeneral_pg
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/carry_generator/general_pg.vhd
Fexecute/ALU/adder/carry_generator/general_pg.vhd
l0
L5
ViU8_4U4YPVf:;zz1=Az_n1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work general_pg iU8_4U4YPVf:;zz1=Az_n1
l18
L17
V?]AbADKJWW3>[VRkgFnHj2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ehighspeed_mult
w1508434524
DP work math_function_pack B56Ul<JhNijY5?6iR3HU71
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd
Fexecute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd
l0
L12
V[?CZBTEGeJZLDBi[G>J:P0
OE;C;6.2g;35
32
tExplicit 1
Astr
DP work math_function_pack B56Ul<JhNijY5?6iR3HU71
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work highspeed_mult [?CZBTEGeJZLDBi[G>J:P0
l222
L47
Vo7k>];A7?=ddhoEg`d`X]0
OE;C;6.2g;35
32
M6 ieee std_logic_1164
M5 ieee std_logic_misc
M4 synopsys attributes
M3 ieee numeric_std
M2 work arm_pack
M1 work math_function_pack
tExplicit 1
Einstruction_memory
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8memory/INSTRUCTION_MEMORY.vhd
Fmemory/INSTRUCTION_MEMORY.vhd
l0
L10
V2J_kf3G8H`j_817hndnb^1
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory 2J_kf3G8H`j_817hndnb^1
l60
L28
V1a5FFTb;[HZX@J@Ummef`3
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_textio
M3 std textio
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Einstruction_memory_testbench
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd
Ftestbench/INSTRUCTION_MEMORY_TESTBENCH.vhd
l0
L4
VaocZZ:imSUVLG@2@c_7jS2
OE;C;6.2g;35
32
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory_testbench aocZZ:imSUVLG@2@c_7jS2
l43
L7
V1F?9fiJG2ekIk2E:T;9kQ3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Einverter_gen
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/INVERTER_GEN.vhd
Fexecute/HIGHSPEED_MULT/INVERTER_GEN.vhd
l0
L6
VO<_?jPEAWnbg0:<F7OVQd2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work inverter_gen O<_?jPEAWnbg0:<F7OVQd2
l20
L16
VChgo8YDGHkBQIz`kYb<4L1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eiv
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/iv.vhd
Fexecute/ALU/adder/sum_generator/iv.vhd
l0
L4
VM56eK=8LA1P>IJ;F@;LBM0
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iv M56eK=8LA1P>IJ;F@;LBM0
l12
L10
V]M1@6[g=Oi@_]U^P<WWQ>0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eload_reg_negedge_gen
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/LOAD_REG_NEGEDGE_GEN.vhd
Fgeneric/LOAD_REG_NEGEDGE_GEN.vhd
l0
L5
VA[Jc=C0J<VIPHi`CV]4Cj3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work load_reg_negedge_gen A[Jc=C0J<VIPHi`CV]4Cj3
l21
L17
V0IZH1OzOK<kZOXmzNH8YR0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Elogic_unit
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/LOGIC_UNIT.vhd
Fexecute/ALU/LOGIC_UNIT.vhd
l0
L7
V1Ea_EO^i><CVWf0LB888K2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work logic_unit 1Ea_EO^i><CVWf0LB888K2
l36
L21
VcWgNODGdW^65Mh9mTKc8Z2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Elsr8_reg32
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/LSR8_REG32.vhd
Fexecute/HIGHSPEED_MULT/LSR8_REG32.vhd
l0
L6
V4Q@`0T5[d0cfWdC]B41EC2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lsr8_reg32 4Q@`0T5[d0cfWdC]B41EC2
l27
L22
V[ONDfn?H2=SddgIJQC2`k1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Pmath_function_pack
w1508434524
8packs/MATH_FUNCTION_pack.vhd
Fpacks/MATH_FUNCTION_pack.vhd
l0
L1
VB56Ul<JhNijY5?6iR3HU71
OE;C;6.2g;35
32
b1
tExplicit 1
Bbody
DB work math_function_pack B56Ul<JhNijY5?6iR3HU71
l0
L1
V^a_0CZ9G@SS:2jz6K@lMV3
OE;C;6.2g;35
32
tExplicit 1
nbody
Emult_decoder
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/MULT_DECODER.vhd
Fexecute/HIGHSPEED_MULT/MULT_DECODER.vhd
l0
L6
VVe50>k<oKB145>Il8kDcK1
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mult_decoder Ve50>k<oKB145>Il8kDcK1
l23
L22
Vc9ZlXOZF]nIFQ0]_i9h3I0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Emux21_gen
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/MUX21_GEN.vhd
Fgeneric/MUX21_GEN.vhd
l0
L5
Vz=KNK^Y[^=iXUeNSn4^hV1
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_gen z=KNK^Y[^=iXUeNSn4^hV1
l20
L16
V::gZ]jdaG`R6Ja>B=l9W63
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Emux21_generic
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/mux21_generic.vhd
Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L4
V1<<ZBGXjTE2X]YoP<3^WN0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
l65
L44
V=Kg[0`XS@EQ[7PJ7Zde^G3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Abehavioral_3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
l32
L31
VlM<K_b^QVRoj@nH96_ODL3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Abehavioral_2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
l26
L25
VgG9DL@BmMH`gOV1DoYVTV0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Abehavioral_1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic 1<<ZBGXjTE2X]YoP<3^WN0
l18
L17
Vff@Jc5YSfo3PZezIG9aa83
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Emux41_gen
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/MUX41_GEN.vhd
Fgeneric/MUX41_GEN.vhd
l0
L5
V]?fh=ZDQ;GCXXT5U4l<B81
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux41_gen ]?fh=ZDQ;GCXXT5U4l<B81
l22
L18
V<c`@mK_UjGLekahXa[BW<1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Pmy_math_function
w1508434524
8execute/ALU/adder/carry_generator/my_math_function.vhd
Fexecute/ALU/adder/carry_generator/my_math_function.vhd
l0
L1
VWXXJzb:SSjm0SLY[7FWG>1
OE;C;6.2g;35
32
b1
tExplicit 1
Bbody
DB work my_math_function WXXJzb:SSjm0SLY[7FWG>1
l0
L1
V@ILWC8PO1h`AA37OZle5Z0
OE;C;6.2g;35
32
tExplicit 1
nbody
End2
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/nd2.vhd
Fexecute/ALU/adder/sum_generator/nd2.vhd
l0
L4
V77DK4_jel]OA?fR<4FGD33
OE;C;6.2g;35
32
tExplicit 1
Aarch1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 77DK4_jel]OA?fR<4FGD33
l12
L11
V5@jj<5Q][LPPdL`Y8fhDR3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Enext_cpsr
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8fetch/NEXT_CPSR.vhd
Ffetch/NEXT_CPSR.vhd
l0
L9
VI0<CDc1NVT:XJ;U96Qkic3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work next_cpsr I0<CDc1NVT:XJ;U96Qkic3
l29
L24
Vn>Wg`DeQSN@0z<cI7IahC1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Enzcv_sel
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/NZCV_SEL.vhd
Fdecode/NZCV_SEL.vhd
l0
L7
V]3DakzbRf3Bbd?bU@:ImN3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nzcv_sel ]3DakzbRf3Bbd?bU@:ImN3
l23
L20
VdPEQ@CEIL9@KSG?J8ga_d3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Ep4adder
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/P4ADDER.vhd
Fexecute/ALU/adder/P4ADDER.vhd
l0
L4
Vck7];XZ<]Q2nOPifWfbhF2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work p4adder ck7];XZ<]Q2nOPifWfbhF2
l52
L19
VBJzL9?0i=Zmg;80^He8Qe1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Epg
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/carry_generator/pg.vhd
Fexecute/ALU/adder/carry_generator/pg.vhd
l0
L5
VKaf]XkhhDINfJFJj_7DJf1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg Kaf]XkhhDINfJFJj_7DJf1
l16
L15
V8bII0dL`ScT6gFnm:2OR92
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Epriority_encoder
w1508434524
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/priority_encoder.vhd
Fdecode/priority_encoder.vhd
l0
L5
VdSPd_Ia;`?ol9`[[zOFHo3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work priority_encoder dSPd_Ia;`?ol9`[[zOFHo3
l15
L14
VF:>zRLfAR>32BMLmF;;ZO0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Erca_generic
w1508434524
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/rca_generic.vhd
Fexecute/ALU/adder/sum_generator/rca_generic.vhd
l0
L5
V0o>ez6`>BBmRVz;XEz3JD1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
l48
L47
VZ0oHTm5Q4WiLb[EmDSGme0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_generic 0o>ez6`>BBmRVz;XEz3JD1
l33
L18
V:4oNSUQ7]z^W83n;<:F_n0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Ereg_negedge_gen
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/REG_NEGEDGE_GEN.vhd
Fgeneric/REG_NEGEDGE_GEN.vhd
l0
L5
VSUb5:nA=?hJ[:N3OH;6bh2
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_negedge_gen SUb5:nA=?hJ[:N3OH;6bh2
l21
L17
Vg0ZHnQVINi[B?j=T]]JVP2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Ereg_negedge_gen_active
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8generic/REG_NEGEDGE_GEN_ACTIVE.vhd
Fgeneric/REG_NEGEDGE_GEN_ACTIVE.vhd
l0
L5
VgC`MQ64c6nGM]5bB=L67T0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_negedge_gen_active gC`MQ64c6nGM]5bB=L67T0
l20
L16
Vd==`8n^h4YK:TgnU]:<;X1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eregbank_3r2w
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/REGBANK_3R2W.vhd
Fdecode/REGBANK_3R2W.vhd
l0
L8
V:cBP1IHSjVeOSS:O]nYaS1
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regbank_3r2w :cBP1IHSjVeOSS:O]nYaS1
l77
L53
V<IJI5QC9Do]78eJc`Q>Dz0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Ermx3_generator_gen
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd
Fexecute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd
l0
L10
VZNAC35OG8?T:e:R;=meab0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rmx3_generator_gen ZNAC35OG8?T:e:R;=meab0
l24
L20
VY8ej`k?_72m3HGONQ]D4z0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work arm_pack
tExplicit 1
Pshift_function_pack
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
w1508434524
8packs/SHIFT_FUNCTION_pack.vhd
Fpacks/SHIFT_FUNCTION_pack.vhd
l0
L8
V3fTO2Sn9GLU@OUCPU<nim0
OE;C;6.2g;35
32
b1
M3 ieee numeric_std
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
Bbody
DB work shift_function_pack 3fTO2Sn9GLU@OUCPU<nim0
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
l0
L8
V7`a9G3=@nEl30MK7XHNih1
OE;C;6.2g;35
32
M3 ieee numeric_std
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
nbody
Esign_extention_gen
w1508434524
DP work math_function_pack B56Ul<JhNijY5?6iR3HU71
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd
Fexecute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd
l0
L11
VX3F>b6L5e3_3;>Rchf5zA0
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work math_function_pack B56Ul<JhNijY5?6iR3HU71
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sign_extention_gen X3F>b6L5e3_3;>Rchf5zA0
l25
L24
VJfZXQE8l:MTG>FMi5<l5z1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work arm_pack
M1 work math_function_pack
tExplicit 1
Esum_generator
w1508434524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/ALU/adder/sum_generator/sum_generator.vhd
Fexecute/ALU/adder/sum_generator/sum_generator.vhd
l0
L4
V]>F^6X?Gh<=KnC@OgnKM`0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sum_generator ]>F^6X?Gh<=KnC@OgnKM`0
l61
L18
VBlfY];BLeLaZ;:FdI^jo;3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eto_be_exe
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8execute/TO_BE_EXE.vhd
Fexecute/TO_BE_EXE.vhd
l0
L10
VC<WMFo7PXVVFoU9W;1<Bb1
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work to_be_exe C<WMFo7PXVVFoU9W;1<Bb1
l22
L20
V8G7^LeE:;YJj:FUO@AK8Y3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work arm_pack
tExplicit 1
Eupdate_flag
w1508434524
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8decode/UPDATE_FLAG.vhd
Fdecode/UPDATE_FLAG.vhd
l0
L7
VHole10OjFDLFmoIl7Ec8F3
OE;C;6.2g;35
32
tExplicit 1
Abhv
DP work arm_pack 6?H;f=JZaoDkVW0N4da<;1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work update_flag Hole10OjFDLFmoIl7Ec8F3
l40
L24
VXKQ>PHR45MS4RfLB[P]Mg3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work arm_pack
tExplicit 1
