m255
K4
z0
13
cModel Technology
d/home/ms17.31/ARM9TDMI/src
Eaddress_encoder
Z0 w1502207838
Z1 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z2 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/users/cipolletta/Documenti/ARM_total/ARM9TDMI/src
Z7 8decode/address_encoder.vhd
Z8 Fdecode/address_encoder.vhd
l0
L8
VWe34UEMdID[8A:M`<bBK@1
!s100 4G0:oCh?2EiTg1ILk5L_N1
Z9 OP;C;10.4a;61
32
Z10 !s110 1518355848
!i10b 1
Z11 !s108 1518355848.000000
Z12 !s90 -reportprogress|300|decode/address_encoder.vhd|
Z13 !s107 decode/address_encoder.vhd|
!i113 1
o-O0
Z14 tExplicit 1
Abhv
R1
R2
R3
R4
R5
DEx4 work 15 address_encoder 0 22 We34UEMdID[8A:M`<bBK@1
l36
L22
V_U`zfKNhB>oaJe9b2cO;P2
!s100 L4nQ0Ze4h_UjOM2X7z1L20
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
o-O0
R14
Ealu
R0
Z15 DPx4 work 8 arm_pack 0 22 V9WDMRho9_HC;ZokV3Qh@2
R1
R2
R4
R5
R6
Z16 8execute/ALU/ALU.vhd
Z17 Fexecute/ALU/ALU.vhd
l0
L10
V16TU6?NdhV5YIehAzzh;:1
!s100 VE=4IJneDh6;UFJJoE1Y63
R9
32
Z18 !s110 1518355846
!i10b 1
Z19 !s108 1518355846.000000
Z20 !s90 -reportprogress|300|execute/ALU/ALU.vhd|
Z21 !s107 execute/ALU/ALU.vhd|
!i113 1
o-O0
R14
Astr
R15
R1
R2
R4
R5
DEx4 work 3 alu 0 22 16TU6?NdhV5YIehAzzh;:1
l85
L36
Vgh_mRnWEXZ1WjD8PTS0X=2
!s100 6^7Dc=[E7WzPLXeVYRWPD2
R9
32
R18
!i10b 1
R19
R20
R21
!i113 1
o-O0
R14
Earm9tdmi
R0
R15
R4
R5
R6
Z22 8ARM9TDMI.vhd
Z23 FARM9TDMI.vhd
l0
L10
VJH2L42i5KL31[7NGDTJKl2
!s100 DnT;5=Aj=GE]8fOR_]01F1
R9
32
Z24 !s110 1518355850
!i10b 1
Z25 !s108 1518355850.000000
Z26 !s90 -reportprogress|300|ARM9TDMI.vhd|
Z27 !s107 ARM9TDMI.vhd|
!i113 1
o-O0
R14
Astr
R15
R4
R5
DEx4 work 8 arm9tdmi 0 22 JH2L42i5KL31[7NGDTJKl2
l644
L114
VO]N9BN9`XObz]lZX1CEj80
!s100 gbjNLflNIO0KjBRY9^`??0
R9
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R14
Earm9tdmi_tb
Z28 w1518355909
R15
R4
R5
R6
Z29 8testbench/ARM9TDMI_TB.vhd
Z30 Ftestbench/ARM9TDMI_TB.vhd
l0
L7
V^>b@=f5LBCJ=[R9MY2L_72
!s100 ;^eEmIU3?JHXiSSmWkKNf2
R9
32
Z31 !s110 1518355919
!i10b 1
Z32 !s108 1518355919.000000
Z33 !s90 -reportprogress|300|testbench/ARM9TDMI_TB.vhd|
Z34 !s107 testbench/ARM9TDMI_TB.vhd|
!i113 1
o-O0
R14
Abhe
R15
R4
R5
Z35 DEx4 work 11 arm9tdmi_tb 0 22 ^>b@=f5LBCJ=[R9MY2L_72
l164
L10
VEi0S92?`hPWTfi?Z5mh:e1
!s100 CE]@ml_z_B7;1j3Y^ma=E3
R9
32
R31
!i10b 1
R32
R33
R34
!i113 1
o-O0
R14
Parm_pack
R4
R5
R0
R6
8packs/ARM_pack.vhd
Fpacks/ARM_pack.vhd
l0
L6
VV9WDMRho9_HC;ZokV3Qh@2
!s100 fQ<kHi:T4cNe96?W9MS^j2
R9
32
Z36 !s110 1518355840
!i10b 1
Z37 !s108 1518355840.000000
!s90 -reportprogress|300|packs/ARM_pack.vhd|
!s107 packs/ARM_pack.vhd|
!i113 1
o-O0
R14
Ebarrel_shifter
R0
Z38 DPx4 work 19 shift_function_pack 0 22 9oLVKVf8z5K91Ffe>ONk40
R15
R3
R4
R5
R6
Z39 8execute/BARREL_SHIFTER.vhd
Z40 Fexecute/BARREL_SHIFTER.vhd
l0
L9
VRMj5]nV83MLT8ngmce1hN3
!s100 oV?[FCakhJ:k0h_=UelHP0
R9
32
Z41 !s110 1518355847
!i10b 1
Z42 !s108 1518355847.000000
Z43 !s90 -reportprogress|300|execute/BARREL_SHIFTER.vhd|
Z44 !s107 execute/BARREL_SHIFTER.vhd|
!i113 1
o-O0
R14
Abhv
R38
R15
R3
R4
R5
DEx4 work 14 barrel_shifter 0 22 RMj5]nV83MLT8ngmce1hN3
l23
L21
VaQLBR[SDATG^KS:QPSCNI0
!s100 Z1n<7lYbg=FR7j`:WCPSo2
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
o-O0
R14
Ebyte_rot_sign_ext
R0
R15
R3
R4
R5
R6
Z45 8memory/BYTE_ROT_SIGN_EXT.vhd
Z46 Fmemory/BYTE_ROT_SIGN_EXT.vhd
l0
L8
V39K71cbWKGgZNAE:Il?bh2
!s100 gV9nz5e7D3T1RLdM94lOS0
R9
32
Z47 !s110 1518355849
!i10b 1
Z48 !s108 1518355849.000000
Z49 !s90 -reportprogress|300|memory/BYTE_ROT_SIGN_EXT.vhd|
Z50 !s107 memory/BYTE_ROT_SIGN_EXT.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R4
R5
DEx4 work 17 byte_rot_sign_ext 0 22 39K71cbWKGgZNAE:Il?bh2
l21
L17
V[4V7>j]MHdM]C9WA4UCVX1
!s100 S0DMB2ZC3<IDL5M<magS60
R9
32
R47
!i10b 1
R48
R49
R50
!i113 1
o-O0
R14
Ebyte_word_replication
R0
R15
R3
R4
R5
R6
Z51 8memory/BYTE_WORD_REPLICATION.vhd
Z52 Fmemory/BYTE_WORD_REPLICATION.vhd
l0
L8
VaZY;jK7TgX<b;jS8CcJI42
!s100 ^WkZJ7>EN3_gLK=kQ04Pl2
R9
32
R47
!i10b 1
R48
Z53 !s90 -reportprogress|300|memory/BYTE_WORD_REPLICATION.vhd|
Z54 !s107 memory/BYTE_WORD_REPLICATION.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R4
R5
DEx4 work 21 byte_word_replication 0 22 aZY;jK7TgX<b;jS8CcJI42
l17
L16
VDF@_@930fC;PKi0Lgk7KP2
!s100 1mZ^onn>e?gc^:4`>7UlS0
R9
32
R47
!i10b 1
R48
R53
R54
!i113 1
o-O0
R14
Ecarry_generator
R0
Z55 DPx4 work 16 my_math_function 0 22 T;cn;HkM2Ml<3O2loOhNE2
R4
R5
R6
Z56 8execute/ALU/adder/carry_generator/carry_generator.vhd
Z57 Fexecute/ALU/adder/carry_generator/carry_generator.vhd
l0
L6
VGi>X9cd?5@SYme9GVY:Fh2
!s100 @<dXfK3egjO=1>YO_:POD2
R9
32
Z58 !s110 1518355845
!i10b 1
Z59 !s108 1518355845.000000
Z60 !s90 -reportprogress|300|execute/ALU/adder/carry_generator/carry_generator.vhd|
Z61 !s107 execute/ALU/adder/carry_generator/carry_generator.vhd|
!i113 1
o-O0
R14
Astructural
R55
R4
R5
Z62 DEx4 work 15 carry_generator 0 22 Gi>X9cd?5@SYme9GVY:Fh2
l55
L19
VQ<7<EK[`i5ke@;Cl`K0;11
!s100 ldX][F@JmUYR7_FFY]2?O0
R9
32
R58
!i10b 1
R59
R60
R61
!i113 1
o-O0
R14
Ecarry_select
R0
R4
R5
R6
Z63 8execute/ALU/adder/sum_generator/carry_select.vhd
Z64 Fexecute/ALU/adder/sum_generator/carry_select.vhd
l0
L4
V=8cAeiWQGaM0Foe1;[HbC1
!s100 LzAQ6l<BaYRz?UfNK[dXX0
R9
32
R18
!i10b 1
R19
Z65 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/carry_select.vhd|
Z66 !s107 execute/ALU/adder/sum_generator/carry_select.vhd|
!i113 1
o-O0
R14
Astructural
R4
R5
Z67 DEx4 work 12 carry_select 0 22 =8cAeiWQGaM0Foe1;[HbC1
l48
L17
VP`IBEW=;>:z4fY3NI8FiU2
!s100 g4^BY;mH4@PRgSSO3MSl]0
R9
32
R18
!i10b 1
R19
R65
R66
!i113 1
o-O0
R14
Ecarry_select_reduced
R0
R4
R5
R6
Z68 8execute/ALU/adder/sum_generator/carry_select_reduced.vhd
Z69 Fexecute/ALU/adder/sum_generator/carry_select_reduced.vhd
l0
L5
VYLib@@a>JAm3eVGhbXF_V1
!s100 GUIz9bEaPJ2UY2g_Q]mFK3
R9
32
R58
!i10b 1
R59
Z70 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/carry_select_reduced.vhd|
Z71 !s107 execute/ALU/adder/sum_generator/carry_select_reduced.vhd|
!i113 1
o-O0
R14
Astructural
R4
R5
Z72 DEx4 work 20 carry_select_reduced 0 22 YLib@@a>JAm3eVGhbXF_V1
l46
L17
VS8IZmVkXJckKH4WhMI^1R3
!s100 44nX7c;4=ZaXO9<[]3UC73
R9
32
R58
!i10b 1
R59
R70
R71
!i113 1
o-O0
R14
Ccfg_carry_select_reduced_structural
eCARRY_SELECT_REDUCED
Z73 aSTRUCTURAL
Z74 DEx4 work 13 mux21_generic 0 22 >FiH5`JBd_mkO^`;DK^G32
Z75 DEx4 work 11 rca_generic 0 22 Pl;RLl`X4JAF@b_8@YKRG1
Z76 DCx4 work 30 cfg_mux21_generic_behavioral_1 0 22 7Pe>h0^2kCGl<G4dH28SD0
Z77 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z78 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z79 DCx4 work 26 cfg_rca_generic_structural 0 22 IhR=GkQZM]6n5e_kZ=7hh0
DAx4 work 20 carry_select_reduced 10 structural 22 S8IZmVkXJckKH4WhMI^1R3
R4
R5
R72
R0
R6
R68
R69
l0
L62
V93<M@;WjNN:ciB7MIB[G`0
!s100 zCP0e0;b8l9XXUmg7fVP91
R9
32
R18
!i10b 0
R59
R70
R71
!i113 1
o-O0
R14
Ccfg_carry_select_structural
eCARRY_SELECT
R73
R74
R75
R76
R77
R78
R79
DAx4 work 12 carry_select 10 structural 22 P`IBEW=;>:z4fY3NI8FiU2
R4
R5
R67
R0
R6
R63
R64
l0
L70
V5^[`_24ee[=lK]Y=XhJH@3
!s100 0aGohl=OBS7Sdn17;NV>e3
R9
32
R18
!i10b 0
R19
R65
R66
!i113 1
o-O0
R14
Ccfg_fa_behavioral
eFA
Z80 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?NPM<?Z8HNn]meXe:d3>V2
R4
R5
Z81 DEx4 work 2 fa 0 22 bNBgkgBkYP00Mnm8]:e6A3
R0
R6
Z82 8execute/ALU/adder/sum_generator/fa.vhd
Z83 Fexecute/ALU/adder/sum_generator/fa.vhd
l0
L22
VgAHXAH8T2W8^zSb86Bb311
!s100 YVgUe:;Z[7QUbzf8QE9Vo1
R9
32
Z84 !s110 1518355844
!i10b 0
Z85 !s108 1518355844.000000
Z86 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/fa.vhd|
Z87 !s107 execute/ALU/adder/sum_generator/fa.vhd|
!i113 1
o-O0
R14
Ccfg_iv_behavioral
eIV
R80
DAx4 work 2 iv 10 behavioral 22 o=Oe>?SinG4GC`eYh]81<0
R4
R5
Z88 DEx4 work 2 iv 0 22 J>kGZ:Ql2ZVANC9F4S6[Y1
R0
R6
Z89 8execute/ALU/adder/sum_generator/iv.vhd
Z90 Fexecute/ALU/adder/sum_generator/iv.vhd
l0
L16
VW=:BcS1C4B6O5]n;<[Y:P0
!s100 ;?9XYJgTF6UcSVUO<l>C=0
R9
32
R84
!i10b 0
R85
Z91 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/iv.vhd|
Z92 !s107 execute/ALU/adder/sum_generator/iv.vhd|
!i113 1
o-O0
R14
Ccfg_mux21_generic_behavioral_1
Z93 eMUX21_GENERIC
aBEHAVIORAL_1
DAx4 work 13 mux21_generic 12 behavioral_1 22 [`V^g_F`<f_J53ifYo[oB1
R4
R5
R74
R0
R6
Z94 8execute/ALU/adder/sum_generator/mux21_generic.vhd
Z95 Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L85
V7Pe>h0^2kCGl<G4dH28SD0
!s100 VhQY2oO5S5Wg:jHoal;I`0
R9
32
R84
!i10b 0
R85
Z96 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/mux21_generic.vhd|
Z97 !s107 execute/ALU/adder/sum_generator/mux21_generic.vhd|
!i113 1
o-O0
R14
Ccfg_mux21_generic_behavioral_2
R93
aBEHAVIORAL_2
DAx4 work 13 mux21_generic 12 behavioral_2 22 m[77na]NEkMeN@;=n``9?0
R4
R5
R74
R0
R6
R94
R95
l0
L90
V16eSgaYdoZ1EE0HaDGg;R0
!s100 P^SNo@HiUbhz>cPohKR2;0
R9
32
R84
!i10b 0
R85
R96
R97
!i113 1
o-O0
R14
Ccfg_mux21_generic_behavioral_3
R93
aBEHAVIORAL_3
DAx4 work 13 mux21_generic 12 behavioral_3 22 W?fD22o3V_JMogG^HS8>c2
R4
R5
R74
R0
R6
R94
R95
l0
L95
V43K:HZ2Az4M<QGET6b<_L0
!s100 e3S49D84=7@^mffWnFZV^0
R9
32
R84
!i10b 0
R85
R96
R97
!i113 1
o-O0
R14
Ccfg_mux21_generic_structural
R93
R73
Z98 DEx4 work 3 nd2 0 22 7zBRYa>GNFM0LJJzK?@U_2
R88
DCx4 work 13 cfg_nd2_arch1 0 22 l1_e``Z6?MbGmeN=A4g0P2
DCx4 work 17 cfg_iv_behavioral 0 22 W=:BcS1C4B6O5]n;<[Y:P0
DAx4 work 13 mux21_generic 10 structural 22 cboHXEf2S;Ioc@?Kf502D0
R4
R5
R74
R0
R6
R94
R95
l0
L100
Vg>[JL_9U7L2a=U>C@aMF<1
!s100 X`30:XQWOE1115O4SXWeB2
R9
32
R84
!i10b 0
R85
R96
R97
!i113 1
o-O0
R14
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 =Z=1cYT`POaO`e5^dI?3F0
R4
R5
R98
R0
R6
Z99 8execute/ALU/adder/sum_generator/nd2.vhd
Z100 Fexecute/ALU/adder/sum_generator/nd2.vhd
l0
L17
Vl1_e``Z6?MbGmeN=A4g0P2
!s100 ]3o64b7;LOiVWKD9^LDfL0
R9
32
R84
!i10b 0
R85
Z101 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/nd2.vhd|
Z102 !s107 execute/ALU/adder/sum_generator/nd2.vhd|
!i113 1
o-O0
R14
Ccfg_p4adder_structural
eP4ADDER
astructural
R55
Z103 DEx4 work 13 sum_generator 0 22 D=ca=9QaMIi6XT2BQ<PXP1
R62
DCx4 work 28 cfg_sum_generator_structural 0 22 X:_[ZDJ=^GhEZ`Rg[2[BH0
DAx4 work 7 p4adder 10 structural 22 l32N;N_k?V^`ld1;TIGa93
R4
R5
Z104 DEx4 work 7 p4adder 0 22 GKk:kV2RiEZLITdl69_bW2
R0
R6
Z105 8execute/ALU/adder/P4ADDER.vhd
Z106 Fexecute/ALU/adder/P4ADDER.vhd
l0
L83
V_eNTdd4Tlm1KEZhBgD5DO1
!s100 W;@eiJk=L3ajDb9YVo@TT1
R9
32
R18
!i10b 0
R19
Z107 !s90 -reportprogress|300|execute/ALU/adder/P4ADDER.vhd|
Z108 !s107 execute/ALU/adder/P4ADDER.vhd|
!i113 1
o-O0
R14
Ccfg_rca_generic_behavioral
Z109 eRCA_GENERIC
R80
DAx4 work 11 rca_generic 10 behavioral 22 gM0AE2a1VbnaHMo1ebAfe0
R77
R78
R4
R5
R75
R0
R6
Z110 8execute/ALU/adder/sum_generator/rca_generic.vhd
Z111 Fexecute/ALU/adder/sum_generator/rca_generic.vhd
l0
L70
VbCg?0d7JSJJblQ<ETkUK<0
!s100 DdZY[:4K]g]2`0omE[X:g2
R9
32
R58
!i10b 0
R59
Z112 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/rca_generic.vhd|
Z113 !s107 execute/ALU/adder/sum_generator/rca_generic.vhd|
!i113 1
o-O0
R14
Ccfg_rca_generic_structural
R109
R73
R81
DCx4 work 17 cfg_fa_behavioral 0 22 gAHXAH8T2W8^zSb86Bb311
DAx4 work 11 rca_generic 10 structural 22 H93J4l7b7K7nn5;747X?41
R77
R78
R4
R5
R75
R0
R6
R110
R111
l0
L60
VIhR=GkQZM]6n5e_kZ=7hh0
!s100 n>29iC8U==OA1@bh`l>NV2
R9
32
R58
!i10b 0
R59
R112
R113
!i113 1
o-O0
R14
Ccfg_sum_generator_structural
eSUM_GENERATOR
R73
R67
R72
R75
DCx4 work 27 cfg_carry_select_structural 0 22 5^[`_24ee[=lK]Y=XhJH@3
DCx4 work 35 cfg_carry_select_reduced_structural 0 22 93<M@;WjNN:ciB7MIB[G`0
R77
R78
R79
DAx4 work 13 sum_generator 10 structural 22 N?584S_3A]o8m<M@egAGT3
R4
R5
R103
R0
R6
Z114 8execute/ALU/adder/sum_generator/sum_generator.vhd
Z115 Fexecute/ALU/adder/sum_generator/sum_generator.vhd
l0
L113
VX:_[ZDJ=^GhEZ`Rg[2[BH0
!s100 :kiSZaS0nR1QUDd1B^Ri10
R9
32
R18
!i10b 0
R19
Z116 !s90 -reportprogress|300|execute/ALU/adder/sum_generator/sum_generator.vhd|
Z117 !s107 execute/ALU/adder/sum_generator/sum_generator.vhd|
!i113 1
o-O0
R14
Econtrol_unit
R0
Z118 DPx4 work 11 decode_pack 0 22 =l@b=2b]NGBV?0>8K0bkh1
Z119 DPx4 work 7 cu_pack 0 22 =oO1mOAj3BK2W7U]BVYIf0
R15
R77
R78
R4
R5
R6
Z120 8decode/control_unit.vhd
Z121 Fdecode/control_unit.vhd
l0
L10
VCho0dWl<J4gKIe9VQFN7F0
!s100 kUcEa5mEB03celZzSAkOU1
R9
32
R47
!i10b 1
R48
Z122 !s90 -reportprogress|300|decode/control_unit.vhd|
Z123 !s107 decode/control_unit.vhd|
!i113 1
o-O0
R14
Astructural
R118
R119
R15
R77
R78
R4
R5
DEx4 work 12 control_unit 0 22 Cho0dWl<J4gKIe9VQFN7F0
l585
L124
VMDGg;i<P7J^Mf_d>h]Z8h0
!s100 eZ[f0UQ@20mkoV?^VVoa`1
R9
32
R47
!i10b 1
R48
R122
R123
!i113 1
o-O0
R14
Ecount_one
R0
R3
R4
R5
R6
Z124 8decode/count_one.vhd
Z125 Fdecode/count_one.vhd
l0
L8
VV7b?KJ^bF]]W1[KH;NKML1
!s100 a@fLaBnSN]STdm3c9]X5P2
R9
32
R41
!i10b 1
R42
Z126 !s90 -reportprogress|300|decode/count_one.vhd|
Z127 !s107 decode/count_one.vhd|
!i113 1
o-O0
R14
Abhv
R3
R4
R5
DEx4 work 9 count_one 0 22 V7b?KJ^bF]]W1[KH;NKML1
l18
L17
V<dU@mY5i>OzW>CEOQ07=U2
!s100 W?AZ9fL4C?j]>YHd>VOWG0
R9
32
R41
!i10b 1
R42
R126
R127
!i113 1
o-O0
R14
Ecsa_gen
R0
R15
R4
R5
R6
Z128 8execute/HIGHSPEED_MULT/CSA_GEN.vhd
Z129 Fexecute/HIGHSPEED_MULT/CSA_GEN.vhd
l0
L9
VWkLUSeo>1oW`joSNFdddC0
!s100 UckhMbTgSDnAU7S^1DIHU1
R9
32
Z130 !s110 1518355843
!i10b 1
Z131 !s108 1518355843.000000
Z132 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/CSA_GEN.vhd|
Z133 !s107 execute/HIGHSPEED_MULT/CSA_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R15
R4
R5
DEx4 work 7 csa_gen 0 22 WkLUSeo>1oW`joSNFdddC0
l23
L22
VgN8i2K5T^6SShgGekLBdf1
!s100 NJK?YUP4@S358;o1F>MBh0
R9
32
R130
!i10b 1
R131
R132
R133
!i113 1
o-O0
R14
Ecu_fsm
R0
R15
R118
R119
R3
R4
R5
R6
Z134 8decode/CU_FSM.vhd
Z135 Fdecode/CU_FSM.vhd
l0
L11
V;MbH2LAlnTU^Sf8ZzR8O>1
!s100 iKEGh=J3S^Jc?FB<lMAYC0
R9
32
R41
!i10b 1
R42
Z136 !s90 -reportprogress|300|decode/CU_FSM.vhd|
Z137 !s107 decode/CU_FSM.vhd|
!i113 1
o-O0
R14
Abhv
R15
R118
R119
R3
R4
R5
DEx4 work 6 cu_fsm 0 22 ;MbH2LAlnTU^Sf8ZzR8O>1
l85
L77
VWN:U:f[U<=NYI]OejN7_M2
!s100 :QnT?[^B8Dn9[;QE?N<gg1
R9
32
R41
!i10b 1
R42
R136
R137
!i113 1
o-O0
R14
Pcu_pack
R4
R5
R0
R6
8packs/CU_pack.vhd
Fpacks/CU_pack.vhd
l0
L6
V=oO1mOAj3BK2W7U]BVYIf0
!s100 ZY>;R2akk5AFEF]fC61;30
R9
32
Z138 !s110 1518355841
!i10b 1
Z139 !s108 1518355841.000000
!s90 -reportprogress|300|packs/CU_pack.vhd|
!s107 packs/CU_pack.vhd|
!i113 1
o-O0
R14
Ed_ff
R0
R4
R5
R6
Z140 8generic/D_FF.vhd
Z141 Fgeneric/D_FF.vhd
l0
L5
V6YOg6OY^2gFHSOPWN8mVc3
!s100 X`_jzck?0=UYG?8;DWhKf2
R9
32
R138
!i10b 1
R139
Z142 !s90 -reportprogress|300|generic/D_FF.vhd|
Z143 !s107 generic/D_FF.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 4 d_ff 0 22 6YOg6OY^2gFHSOPWN8mVc3
l20
L16
VdU]IV6ibObb;7NbO;TB0Z1
!s100 4Ka@^LCzAAe`o@NHe`XWZ2
R9
32
R138
!i10b 1
R139
R142
R143
!i113 1
o-O0
R14
Edata_memory
R0
R15
R3
Z144 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
Z145 8memory/DATA_MEMORY.vhd
Z146 Fmemory/DATA_MEMORY.vhd
l0
L10
Vle?Zm7fzjcFJA_@KI:g[i3
!s100 k6B^hN^;lcjRLfk4[8?S50
R9
32
R24
!i10b 1
R25
Z147 !s90 -reportprogress|300|memory/DATA_MEMORY.vhd|
Z148 !s107 memory/DATA_MEMORY.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R144
R4
R5
DEx4 work 11 data_memory 0 22 le?Zm7fzjcFJA_@KI:g[i3
l66
L35
VUJYZ<k:NeiI@@VK8<2bkc0
!s100 bYMZT3SdmL0oBS9ZI]bHa0
R9
32
R24
!i10b 1
R25
R147
R148
!i113 1
o-O0
R14
Edata_memory_signal_generation
R0
R15
R3
R4
R5
R6
Z149 8memory/DATA_MEMORY_SIGNAL_GENERATION.vhd
Z150 Fmemory/DATA_MEMORY_SIGNAL_GENERATION.vhd
l0
L8
ViUi@EBTOBX^n?J[ZGKXJS1
!s100 T?N=R@8GY]6gRFEFeUOPC3
R9
32
R47
!i10b 1
R48
Z151 !s90 -reportprogress|300|memory/DATA_MEMORY_SIGNAL_GENERATION.vhd|
Z152 !s107 memory/DATA_MEMORY_SIGNAL_GENERATION.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R4
R5
DEx4 work 29 data_memory_signal_generation 0 22 iUi@EBTOBX^n?J[ZGKXJS1
l39
L33
V?2o3J2a>_7ji=?bP29ziB2
!s100 PGg4i_[YJ0PNm;::Z`h8B2
R9
32
R47
!i10b 1
R48
R151
R152
!i113 1
o-O0
R14
Edata_memory_testbench
R0
R4
R5
R6
Z153 8testbench/DATA_MEMORY_TESTBENCH.vhd
Z154 Ftestbench/DATA_MEMORY_TESTBENCH.vhd
l0
L4
VPE=DDPF=^JQEnY<f0?Bb42
!s100 h]@j^GfP_C3DbZ<@RX4C=0
R9
32
Z155 !s110 1517917524
!i10b 1
Z156 !s108 1517917524.000000
Z157 !s90 -reportprogress|300|testbench/DATA_MEMORY_TESTBENCH.vhd|
Z158 !s107 testbench/DATA_MEMORY_TESTBENCH.vhd|
!i113 1
o-O0
R14
Abehavior
R4
R5
DEx4 work 21 data_memory_testbench 0 22 PE=DDPF=^JQEnY<f0?Bb42
l56
L7
VNgLdMN9SiABMiPfcC2@Y81
!s100 bRBWX^m`NnUjik[@XLi@M3
R9
32
R155
!i10b 1
R156
R157
R158
!i113 1
o-O0
R14
Edec_out_stage
R0
R15
R4
R5
R6
Z159 8decode/DEC_OUT_STAGE.vhd
Z160 Fdecode/DEC_OUT_STAGE.vhd
l0
L7
VU>`9D_bCgF5d8?]f7PFjB2
!s100 g;dNMj3k[Ab3>9?MR>SE20
R9
32
R47
!i10b 1
R48
Z161 !s90 -reportprogress|300|decode/DEC_OUT_STAGE.vhd|
Z162 !s107 decode/DEC_OUT_STAGE.vhd|
!i113 1
o-O0
R14
Abhv
R15
R4
R5
DEx4 work 13 dec_out_stage 0 22 U>`9D_bCgF5d8?]f7PFjB2
l51
L33
VJoYJzokYlYMkHA^a[9oQK3
!s100 Z7ooeGgjHL[[AnCfFXJ9B3
R9
32
R47
!i10b 1
R48
R161
R162
!i113 1
o-O0
R14
Pdecode_pack
R4
R5
R0
R6
8packs/DECODE_pack.vhd
Fpacks/DECODE_pack.vhd
l0
L6
V=l@b=2b]NGBV?0>8K0bkh1
!s100 MjfCRO1NBIlIF`dI?m`;o1
R9
32
R138
!i10b 1
R139
!s90 -reportprogress|300|packs/DECODE_pack.vhd|
!s107 packs/DECODE_pack.vhd|
!i113 1
o-O0
R14
Edecode_table
Z163 w1508465122
R119
R15
R118
R3
R4
R5
R6
Z164 8decode/decode_table.vhd
Z165 Fdecode/decode_table.vhd
l0
L10
V=UQo>ziWUNMbONzER6NJ90
!s100 NY^74[j;ZXnLh`Gg1iRSO2
R9
32
R10
!i10b 1
R42
Z166 !s90 -reportprogress|300|decode/decode_table.vhd|
Z167 !s107 decode/decode_table.vhd|
!i113 1
o-O0
R14
Abhv
R119
R15
R118
R3
R4
R5
DEx4 work 12 decode_table 0 22 =UQo>ziWUNMbONzER6NJ90
l84
L83
VRHGnCK[SOITh1C<HZfZ9i1
!s100 6;=94E3iA3b4DNX5C5@Df3
R9
32
R10
!i10b 1
R42
R166
R167
!i113 1
o-O0
R14
Edff
R0
R4
R5
R6
Z168 8generic/DFF.vhd
Z169 Fgeneric/DFF.vhd
l0
L4
V3Sa8`ZNESYI@M_K;2?6XA1
!s100 Gc1Tl8oljjGIH@2;2[XG^0
R9
32
R138
!i10b 1
R139
Z170 !s90 -reportprogress|300|generic/DFF.vhd|
Z171 !s107 generic/DFF.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 3 dff 0 22 3Sa8`ZNESYI@M_K;2?6XA1
l16
L14
V3K>LOl^YV=SV9<VzCDC^P2
!s100 ZnXhWI_oGGZbWOEeTKnFP2
R9
32
R138
!i10b 1
R139
R170
R171
!i113 1
o-O0
R14
Eexecute
R0
R15
R77
R78
R3
R4
R5
R6
Z172 8execute/EXECUTE.vhd
Z173 Fexecute/EXECUTE.vhd
l0
L11
VIJ]fQeadofULojM0<1:lk2
!s100 5<hlh=1i3nOln9K8]GN>`3
R9
32
R41
!i10b 1
R42
Z174 !s90 -reportprogress|300|execute/EXECUTE.vhd|
Z175 !s107 execute/EXECUTE.vhd|
!i113 1
o-O0
R14
Abhv
R15
R77
R78
R3
R4
R5
DEx4 work 7 execute 0 22 IJ]fQeadofULojM0<1:lk2
l167
L62
V@FYW34Ng=2nL`4n3Qz^?03
!s100 e]JeJX`Q[<:ahO8iS^L<;1
R9
32
R41
!i10b 1
R42
R174
R175
!i113 1
o-O0
R14
Efa
R0
R4
R5
R6
R82
R83
l0
L4
VbNBgkgBkYP00Mnm8]:e6A3
!s100 PK0>nM:NDiSAi>K0:G0=c2
R9
32
R84
!i10b 1
R85
R86
R87
!i113 1
o-O0
R14
Abehavioral
R4
R5
R81
l15
L14
V?NPM<?Z8HNn]meXe:d3>V2
!s100 0bW^5BzK2X3FWz6IYCMn31
R9
32
R84
!i10b 1
R85
R86
R87
!i113 1
o-O0
R14
Efetch
R0
R15
R77
R78
R4
R5
R6
Z176 8fetch/FETCH.vhd
Z177 Ffetch/FETCH.vhd
l0
L9
Vh`cSb=R7M1IBY?;^eGNV:1
!s100 l4QKHO_Ro:1?UU=:Ao<<R2
R9
32
Z178 !s110 1518355842
!i10b 1
Z179 !s108 1518355842.000000
Z180 !s90 -reportprogress|300|fetch/FETCH.vhd|
Z181 !s107 fetch/FETCH.vhd|
!i113 1
o-O0
R14
Abhv
R15
R77
R78
R4
R5
DEx4 work 5 fetch 0 22 h`cSb=R7M1IBY?;^eGNV:1
l112
L55
VWo8EMbz20feVj6CJAM_bK1
!s100 VdB?0bPmUo;T6Uz3AOma93
R9
32
R178
!i10b 1
R179
R180
R181
!i113 1
o-O0
R14
vfetch_disassembly
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R24
!i10b 1
!s100 >8`l1X6ITI[^WZWfOT7DM1
ILWo=d4E@X:F3mfj_ef6Ce3
VDg1SIo80bB@j0V0VzS_@n1
!s105 fetch_disassembly_sv_unit
S1
R6
w1518355486
8testbench/fetch_disassembly.sv
Ftestbench/fetch_disassembly.sv
L0 1
OP;L;10.4a;61
r1
!s85 0
31
R25
!s107 testbench/fetch_disassembly.sv|
!s90 -reportprogress|300|testbench/fetch_disassembly.sv|
!s101 -O0
!i113 1
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Eforwarding_unit
R0
R15
R4
R5
R6
Z182 8decode/FORWARDING_UNIT.vhd
Z183 Fdecode/FORWARDING_UNIT.vhd
l0
L7
VI_^jZ<R5kG8C]^mN;JfC<2
!s100 MZJ?EPmTS2DBMVK]=;0a[1
R9
32
R47
!i10b 1
R11
Z184 !s90 -reportprogress|300|decode/FORWARDING_UNIT.vhd|
Z185 !s107 decode/FORWARDING_UNIT.vhd|
!i113 1
o-O0
R14
Abhv
R15
R4
R5
DEx4 work 15 forwarding_unit 0 22 I_^jZ<R5kG8C]^mN;JfC<2
l41
L39
VKn9eYBa6Fc;H?H7mneCPh2
!s100 m0KaA^[ePgF^S4Th2KYRc2
R9
32
R47
!i10b 1
R11
R184
R185
!i113 1
o-O0
R14
Egeneral_g
R0
R4
R5
R6
Z186 8execute/ALU/adder/carry_generator/general_g.vhd
Z187 Fexecute/ALU/adder/carry_generator/general_g.vhd
l0
L5
V=mW83ob4RTkRZg0?5^a^c2
!s100 ckAVf<?NP^P0P6T2P@e=>3
R9
32
R58
!i10b 1
R59
Z188 !s90 -reportprogress|300|execute/ALU/adder/carry_generator/general_g.vhd|
Z189 !s107 execute/ALU/adder/carry_generator/general_g.vhd|
!i113 1
o-O0
R14
Abehavioral
R4
R5
DEx4 work 9 general_g 0 22 =mW83ob4RTkRZg0?5^a^c2
l16
L15
V<9Uh>=:LFMTB]ZoU9ZKCn1
!s100 =2`59KbU9mj0o>LYDO_Oo1
R9
32
R58
!i10b 1
R59
R188
R189
!i113 1
o-O0
R14
Egeneral_pg
R0
R4
R5
R6
Z190 8execute/ALU/adder/carry_generator/general_pg.vhd
Z191 Fexecute/ALU/adder/carry_generator/general_pg.vhd
l0
L5
VadTfDzA9MOF9XlE6W?dQX3
!s100 ei:I`WOBL`dX2]2I`6Qf=2
R9
32
R58
!i10b 1
R59
Z192 !s90 -reportprogress|300|execute/ALU/adder/carry_generator/general_pg.vhd|
Z193 !s107 execute/ALU/adder/carry_generator/general_pg.vhd|
!i113 1
o-O0
R14
Abehavioral
R4
R5
DEx4 work 10 general_pg 0 22 adTfDzA9MOF9XlE6W?dQX3
l18
L17
Vh3:a2=RWL[=>;Ok0YL@VX1
!s100 =Sfik;MCOmR]TlkT@eRd01
R9
32
R58
!i10b 1
R59
R192
R193
!i113 1
o-O0
R14
Ehighspeed_mult
R0
Z194 DPx4 work 18 math_function_pack 0 22 =mBEGd@b]f8olQK;c]SjM0
R15
R3
R1
R2
R4
R5
R6
Z195 8execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd
Z196 Fexecute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd
l0
L12
V:g0IY8TiLUQV_6h37KjAI1
!s100 3^IB_i:4dn[TNZ@z23Eml2
R9
32
R84
!i10b 1
R131
Z197 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd|
Z198 !s107 execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd|
!i113 1
o-O0
R14
Astr
R194
R15
R3
R1
R2
R4
R5
DEx4 work 14 highspeed_mult 0 22 :g0IY8TiLUQV_6h37KjAI1
l222
L47
Vm@XFI5c:HJ71KYMc:g]5`1
!s100 z7_TUiJX^;=:@M5T@Bn<E3
R9
32
R84
!i10b 1
R131
R197
R198
!i113 1
o-O0
R14
Einstruction_memory
R0
R15
R3
R144
R4
R5
R6
Z199 8memory/INSTRUCTION_MEMORY.vhd
Z200 Fmemory/INSTRUCTION_MEMORY.vhd
l0
L10
VA;:ae2QC5mdj3;B6_XIKC1
!s100 NJE8`L5inECmnM[lUZc030
R9
32
R24
!i10b 1
R25
Z201 !s90 -reportprogress|300|memory/INSTRUCTION_MEMORY.vhd|
Z202 !s107 memory/INSTRUCTION_MEMORY.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R144
R4
R5
DEx4 work 18 instruction_memory 0 22 A;:ae2QC5mdj3;B6_XIKC1
l60
L28
VK=]TQZ_S_O3gV6R2^eQdE1
!s100 Ud3jA0K?G<>2KBa]on0M61
R9
32
R24
!i10b 1
R25
R201
R202
!i113 1
o-O0
R14
Einstruction_memory_testbench
R0
R4
R5
R6
Z203 8testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd
Z204 Ftestbench/INSTRUCTION_MEMORY_TESTBENCH.vhd
l0
L4
V:5ZU3G5A7[KcTHTS7MCO51
!s100 Km:KVK>8PcWG;dE_eIAN03
R9
32
R155
!i10b 1
R156
Z205 !s90 -reportprogress|300|testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd|
Z206 !s107 testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd|
!i113 1
o-O0
R14
Abehavior
R4
R5
DEx4 work 28 instruction_memory_testbench 0 22 :5ZU3G5A7[KcTHTS7MCO51
l43
L7
VAPXefDl;Dez1CcllAfJ]V1
!s100 _^13F@lC:bIlh4HeXoiff0
R9
32
R155
!i10b 1
R156
R205
R206
!i113 1
o-O0
R14
Einverter_gen
R0
R4
R5
R6
Z207 8execute/HIGHSPEED_MULT/INVERTER_GEN.vhd
Z208 Fexecute/HIGHSPEED_MULT/INVERTER_GEN.vhd
l0
L6
VC2mW]`:X]1<Gc@BGGW1d^0
!s100 nkOGh43c95DD@=5XdC21o3
R9
32
R130
!i10b 1
R131
Z209 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/INVERTER_GEN.vhd|
Z210 !s107 execute/HIGHSPEED_MULT/INVERTER_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 12 inverter_gen 0 22 C2mW]`:X]1<Gc@BGGW1d^0
l20
L16
V`_>A_o_@lSSh1EY?FGIlB0
!s100 m9gol;EeYUaYVAf20e9<01
R9
32
R130
!i10b 1
R131
R209
R210
!i113 1
o-O0
R14
Eiv
R0
R4
R5
R6
R89
R90
l0
L4
VJ>kGZ:Ql2ZVANC9F4S6[Y1
!s100 7?8Ylnm`GSBXmO^MVNh@]1
R9
32
R84
!i10b 1
R85
R91
R92
!i113 1
o-O0
R14
Abehavioral
R4
R5
R88
l12
L10
Vo=Oe>?SinG4GC`eYh]81<0
!s100 KEgg=5V3jZn>78?]44EhA1
R9
32
R84
!i10b 1
R85
R91
R92
!i113 1
o-O0
R14
Eload_reg_negedge_gen
R0
R4
R5
R6
Z211 8generic/LOAD_REG_NEGEDGE_GEN.vhd
Z212 Fgeneric/LOAD_REG_NEGEDGE_GEN.vhd
l0
L5
V^6;9_=XNfI;H<NP3P83iY3
!s100 FbCI7RDJ6Wbl==L32S4AE3
R9
32
R178
!i10b 1
R179
Z213 !s90 -reportprogress|300|generic/LOAD_REG_NEGEDGE_GEN.vhd|
Z214 !s107 generic/LOAD_REG_NEGEDGE_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 20 load_reg_negedge_gen 0 22 ^6;9_=XNfI;H<NP3P83iY3
l21
L17
V1BK;jhimRaQ7=fao`5>@d2
!s100 8V3@BmSDg_K4kcknFa=jU2
R9
32
R178
!i10b 1
R179
R213
R214
!i113 1
o-O0
R14
Elogic_unit
R0
R15
R4
R5
R6
Z215 8execute/ALU/LOGIC_UNIT.vhd
Z216 Fexecute/ALU/LOGIC_UNIT.vhd
l0
L7
V1H2X5QUV32V7O]E^9g;2<2
!s100 Q`cC833DGcecQ5a=D;IzJ3
R9
32
R18
!i10b 1
R19
Z217 !s90 -reportprogress|300|execute/ALU/LOGIC_UNIT.vhd|
Z218 !s107 execute/ALU/LOGIC_UNIT.vhd|
!i113 1
o-O0
R14
Abhv
R15
R4
R5
DEx4 work 10 logic_unit 0 22 1H2X5QUV32V7O]E^9g;2<2
l36
L21
V[^DImXTUNoP`1;MWTRG3R3
!s100 D1FO`bfEgf9d`Sne[CaJn3
R9
32
R18
!i10b 1
R19
R217
R218
!i113 1
o-O0
R14
Elsr8_reg32
R0
R4
R5
R6
Z219 8execute/HIGHSPEED_MULT/LSR8_REG32.vhd
Z220 Fexecute/HIGHSPEED_MULT/LSR8_REG32.vhd
l0
L6
V26MT>SVGNSCaOfR;M^z_z1
!s100 HePBBZOT[1Y5OhYX5Dc>`3
R9
32
R130
!i10b 1
R131
Z221 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/LSR8_REG32.vhd|
Z222 !s107 execute/HIGHSPEED_MULT/LSR8_REG32.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 10 lsr8_reg32 0 22 26MT>SVGNSCaOfR;M^z_z1
l27
L22
V3]?M<PYcozJ:O[lfD]Ihd0
!s100 O_H[>]Tb_l:;QDQiUmimG2
R9
32
R130
!i10b 1
R131
R221
R222
!i113 1
o-O0
R14
Pmath_function_pack
R0
R6
Z223 8packs/MATH_FUNCTION_pack.vhd
Z224 Fpacks/MATH_FUNCTION_pack.vhd
l0
L1
V=mBEGd@b]f8olQK;c]SjM0
!s100 5Mn[`gg`XbRJ<^ad;E`g73
R9
32
b1
R36
!i10b 1
R37
Z225 !s90 -reportprogress|300|packs/MATH_FUNCTION_pack.vhd|
Z226 !s107 packs/MATH_FUNCTION_pack.vhd|
!i113 1
o-O0
R14
Bbody
R194
l0
L11
VEcl3V8U3N4F:NU^<zXhb:1
!s100 mbVj5hdL81iHL3P5h3O1c0
R9
32
R36
!i10b 1
R37
R225
R226
!i113 1
o-O0
R14
Z227 nbody
Emult_decoder
R0
R4
R5
R6
Z228 8execute/HIGHSPEED_MULT/MULT_DECODER.vhd
Z229 Fexecute/HIGHSPEED_MULT/MULT_DECODER.vhd
l0
L6
VjXC2h`@3d`][[L=jFCIW>3
!s100 ]>Rz5:hDmo1JRaLT1FB>:0
R9
32
R130
!i10b 1
R131
Z230 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/MULT_DECODER.vhd|
Z231 !s107 execute/HIGHSPEED_MULT/MULT_DECODER.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 12 mult_decoder 0 22 jXC2h`@3d`][[L=jFCIW>3
l23
L22
VDQIOkL:2aPib]D6<7f7j80
!s100 1lFW3EgM_G`Pm`<SJ:l0n1
R9
32
R130
!i10b 1
R131
R230
R231
!i113 1
o-O0
R14
Emux21_gen
R0
R4
R5
R6
Z232 8generic/MUX21_GEN.vhd
Z233 Fgeneric/MUX21_GEN.vhd
l0
L5
VJQOKC:<64Dj@?bSW3:]P10
!s100 VhYS81YhCin`RZ[Tn?W=j3
R9
32
R138
!i10b 1
R139
Z234 !s90 -reportprogress|300|generic/MUX21_GEN.vhd|
Z235 !s107 generic/MUX21_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 9 mux21_gen 0 22 JQOKC:<64Dj@?bSW3:]P10
l20
L16
V4dNZFTaRbFj]2U^:RA>EF2
!s100 _^ZhBA6`hOzLI0>=f8]?e0
R9
32
R138
!i10b 1
R139
R234
R235
!i113 1
o-O0
R14
Emux21_generic
R0
R4
R5
R6
R94
R95
l0
L4
V>FiH5`JBd_mkO^`;DK^G32
!s100 74b2j44dLbN=2eFSm6G8h2
R9
32
R84
!i10b 1
R85
R96
R97
!i113 1
o-O0
R14
Astructural
R4
R5
R74
l65
L44
VcboHXEf2S;Ioc@?Kf502D0
!s100 WLoWSYhHkQZChM8o3IYaa1
R9
32
R84
!i10b 1
R85
R96
R97
!i113 1
o-O0
R14
Abehavioral_3
R4
R5
R74
l32
L31
VW?fD22o3V_JMogG^HS8>c2
!s100 Y3J_k4;PbnBS[Z;>5h]NA2
R9
32
R84
!i10b 1
R85
R96
R97
!i113 1
o-O0
R14
Abehavioral_2
R4
R5
R74
l26
L25
Vm[77na]NEkMeN@;=n``9?0
!s100 `[OgcSeU06e<1aAYc47I?2
R9
32
R84
!i10b 1
R85
R96
R97
!i113 1
o-O0
R14
Abehavioral_1
R4
R5
R74
l18
L17
V[`V^g_F`<f_J53ifYo[oB1
!s100 P48zJLU1FQ@WNFMQfVZDj2
R9
32
R84
!i10b 1
R85
R96
R97
!i113 1
o-O0
R14
Emux41_gen
R0
R4
R5
R6
Z236 8generic/MUX41_GEN.vhd
Z237 Fgeneric/MUX41_GEN.vhd
l0
L5
V2e2=UVSB10iU9nc>Y^30R2
!s100 f68da1D37aP`5FUD3`zAQ3
R9
32
R178
!i10b 1
R139
Z238 !s90 -reportprogress|300|generic/MUX41_GEN.vhd|
Z239 !s107 generic/MUX41_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 9 mux41_gen 0 22 2e2=UVSB10iU9nc>Y^30R2
l22
L18
V4EZz0XYh_3A?bAETTo;@e3
!s100 _>koL7Kk>]Ga?C:CNY[oW0
R9
32
R178
!i10b 1
R139
R238
R239
!i113 1
o-O0
R14
Pmy_math_function
R0
R6
Z240 8execute/ALU/adder/carry_generator/my_math_function.vhd
Z241 Fexecute/ALU/adder/carry_generator/my_math_function.vhd
l0
L1
VT;cn;HkM2Ml<3O2loOhNE2
!s100 [nTzEI`JiKP[A`^L1]YaE0
R9
32
b1
R84
!i10b 1
R85
Z242 !s90 -reportprogress|300|execute/ALU/adder/carry_generator/my_math_function.vhd|
Z243 !s107 execute/ALU/adder/carry_generator/my_math_function.vhd|
!i113 1
o-O0
R14
Bbody
R55
l0
L5
VS@7I`8Z[AO9WY8FiS@iJ;2
!s100 cZ45bi]LC_LN34BmhozMl2
R9
32
R84
!i10b 1
R85
R242
R243
!i113 1
o-O0
R14
R227
End2
R0
R4
R5
R6
R99
R100
l0
L4
V7zBRYa>GNFM0LJJzK?@U_2
!s100 M8J^R<UMBH<NdEBH`=jTZ0
R9
32
R84
!i10b 1
R85
R101
R102
!i113 1
o-O0
R14
Aarch1
R4
R5
R98
l12
L11
V=Z=1cYT`POaO`e5^dI?3F0
!s100 SdZbX?lUn21ZP8mDB3]?>0
R9
32
R84
!i10b 1
R85
R101
R102
!i113 1
o-O0
R14
Enext_cpsr
R0
R15
R3
R4
R5
R6
Z244 8fetch/NEXT_CPSR.vhd
Z245 Ffetch/NEXT_CPSR.vhd
l0
L9
V=QNQ_bUnMLz0dk^RWfL4L2
!s100 ]7@kF2^VJcRBHJVgEhi650
R9
32
R178
!i10b 1
R179
Z246 !s90 -reportprogress|300|fetch/NEXT_CPSR.vhd|
Z247 !s107 fetch/NEXT_CPSR.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R4
R5
DEx4 work 9 next_cpsr 0 22 =QNQ_bUnMLz0dk^RWfL4L2
l29
L24
VY=EB;DGm>X0TAme4`BoS70
!s100 RgNjP>HhVW0Ion3=?DbCc1
R9
32
R178
!i10b 1
R179
R246
R247
!i113 1
o-O0
R14
Enzcv_sel
R0
R15
R4
R5
R6
Z248 8decode/NZCV_SEL.vhd
Z249 Fdecode/NZCV_SEL.vhd
l0
L7
V9WOiZekQ?D_oKBdANFS2R0
!s100 fMVYScHBO>:;LifCSZL9i0
R9
32
R10
!i10b 1
R11
Z250 !s90 -reportprogress|300|decode/NZCV_SEL.vhd|
Z251 !s107 decode/NZCV_SEL.vhd|
!i113 1
o-O0
R14
Abhv
R15
R4
R5
DEx4 work 8 nzcv_sel 0 22 9WOiZekQ?D_oKBdANFS2R0
l23
L20
V:0a;9W]1Uza18BojG_L@O3
!s100 J3:>DN>HLeDNXK>k2iRGm0
R9
32
R10
!i10b 1
R11
R250
R251
!i113 1
o-O0
R14
Ep4adder
R0
R4
R5
R6
R105
R106
l0
L4
VGKk:kV2RiEZLITdl69_bW2
!s100 Ughi;]mf[je^b4^G[]=FH2
R9
32
R18
!i10b 1
R19
R107
R108
!i113 1
o-O0
R14
Astructural
R4
R5
R104
l52
L19
Vl32N;N_k?V^`ld1;TIGa93
!s100 N9o4IEO;Jkzk9VKZ4:W7N3
R9
32
R18
!i10b 1
R19
R107
R108
!i113 1
o-O0
R14
Epg
R0
R4
R5
R6
Z252 8execute/ALU/adder/carry_generator/pg.vhd
Z253 Fexecute/ALU/adder/carry_generator/pg.vhd
l0
L5
VQ<9ZJ9Q:QDz3:dT`>PWSG1
!s100 XXkPlad=WjDBd87^;3L6^3
R9
32
R58
!i10b 1
R59
Z254 !s90 -reportprogress|300|execute/ALU/adder/carry_generator/pg.vhd|
Z255 !s107 execute/ALU/adder/carry_generator/pg.vhd|
!i113 1
o-O0
R14
Abehavioral
R4
R5
DEx4 work 2 pg 0 22 Q<9ZJ9Q:QDz3:dT`>PWSG1
l16
L15
V5eMcM@d8;^Ti5i:OG7o?E2
!s100 CFdn2=3NR<eSgI?I<Z1XZ0
R9
32
R58
!i10b 1
R59
R254
R255
!i113 1
o-O0
R14
Epriority_encoder
R0
R3
R4
R5
R6
Z256 8decode/priority_encoder.vhd
Z257 Fdecode/priority_encoder.vhd
l0
L5
V6L?B3IkDR`0HMmQ?U;67d1
!s100 WWYg4z1@nWfZcb:nJn3<T3
R9
32
R10
!i10b 1
R11
Z258 !s90 -reportprogress|300|decode/priority_encoder.vhd|
Z259 !s107 decode/priority_encoder.vhd|
!i113 1
o-O0
R14
Abhv
R3
R4
R5
DEx4 work 16 priority_encoder 0 22 6L?B3IkDR`0HMmQ?U;67d1
l15
L14
VX:OZ=jG_OC_fOA53HX]cL2
!s100 n`eJ72mVjB3bc;>V6nVCM0
R9
32
R10
!i10b 1
R11
R258
R259
!i113 1
o-O0
R14
Erca_generic
R0
R77
R78
R4
R5
R6
R110
R111
l0
L5
VPl;RLl`X4JAF@b_8@YKRG1
!s100 ]@4KJ7Z_8UN>BT@H1>J<Q1
R9
32
R58
!i10b 1
R59
R112
R113
!i113 1
o-O0
R14
Abehavioral
R77
R78
R4
R5
R75
l48
L47
VgM0AE2a1VbnaHMo1ebAfe0
!s100 UdkT=J`n[dmGlU@h3URPo3
R9
32
R58
!i10b 1
R59
R112
R113
!i113 1
o-O0
R14
Astructural
R77
R78
R4
R5
R75
l33
L18
VH93J4l7b7K7nn5;747X?41
!s100 B7dN`HChTI^led1NRb8MW0
R9
32
R58
!i10b 1
R59
R112
R113
!i113 1
o-O0
R14
Ereg_negedge_gen
R0
R4
R5
R6
Z260 8generic/REG_NEGEDGE_GEN.vhd
Z261 Fgeneric/REG_NEGEDGE_GEN.vhd
l0
L5
V@]azJo;UoG21WVESYR0A_3
!s100 ZQ]]b9O;?]Si91d;8[3h=0
R9
32
R178
!i10b 1
R179
Z262 !s90 -reportprogress|300|generic/REG_NEGEDGE_GEN.vhd|
Z263 !s107 generic/REG_NEGEDGE_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 15 reg_negedge_gen 0 22 @]azJo;UoG21WVESYR0A_3
l21
L17
VJ<j7MRekk2fndhAG1L@hT0
!s100 QbFVMSAAC=Nn1ZWX43XW51
R9
32
R178
!i10b 1
R179
R262
R263
!i113 1
o-O0
R14
Ereg_negedge_gen_active
R0
R4
R5
R6
Z264 8generic/REG_NEGEDGE_GEN_ACTIVE.vhd
Z265 Fgeneric/REG_NEGEDGE_GEN_ACTIVE.vhd
l0
L5
VM3?_>?Kz<SAakQdBd^I?K3
!s100 DnAG5KUD^SgGH?7S<oPU>1
R9
32
R178
!i10b 1
R179
Z266 !s90 -reportprogress|300|generic/REG_NEGEDGE_GEN_ACTIVE.vhd|
Z267 !s107 generic/REG_NEGEDGE_GEN_ACTIVE.vhd|
!i113 1
o-O0
R14
Abhv
R4
R5
DEx4 work 22 reg_negedge_gen_active 0 22 M3?_>?Kz<SAakQdBd^I?K3
l20
L16
VmU2eli^fhQd@j]acV1l=51
!s100 [_ki2T3A2C:_2_MZPiH^`3
R9
32
R178
!i10b 1
R179
R266
R267
!i113 1
o-O0
R14
Eregbank_3r2w
R0
R15
R3
R4
R5
R6
Z268 8decode/REGBANK_3R2W.vhd
Z269 Fdecode/REGBANK_3R2W.vhd
l0
L8
VJ`bg=knG]7?>HomNA;S^T1
!s100 VlW7QZO<1:18R4omNLM5>0
R9
32
R10
!i10b 1
R11
Z270 !s90 -reportprogress|300|decode/REGBANK_3R2W.vhd|
Z271 !s107 decode/REGBANK_3R2W.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R4
R5
DEx4 work 12 regbank_3r2w 0 22 J`bg=knG]7?>HomNA;S^T1
l77
L53
V[0@?R4:]?K<WF=KO?_fb82
!s100 6I8RnbnHaS?M5UkjmFGf<0
R9
32
R10
!i10b 1
R11
R270
R271
!i113 1
o-O0
R14
Ermx3_generator_gen
R0
R15
R77
R78
R4
R5
R6
Z272 8execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd
Z273 Fexecute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd
l0
L10
V=E1e=cUB@BkPzYdg67K5z1
!s100 YWJJ?[hMLeAe?5NZTV23I3
R9
32
R130
!i10b 1
R131
Z274 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd|
Z275 !s107 execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd|
!i113 1
o-O0
R14
Abhv
R15
R77
R78
R4
R5
DEx4 work 18 rmx3_generator_gen 0 22 =E1e=cUB@BkPzYdg67K5z1
l24
L20
Vo1f^B]o<kY>3V5i1SFD7Q0
!s100 AohGkQd<2X6`fJNimYeU`1
R9
32
R130
!i10b 1
R131
R274
R275
!i113 1
o-O0
R14
Pshift_function_pack
R15
R5
R4
R3
R0
R6
Z276 8packs/SHIFT_FUNCTION_pack.vhd
Z277 Fpacks/SHIFT_FUNCTION_pack.vhd
l0
L8
V9oLVKVf8z5K91Ffe>ONk40
!s100 ]=dC;@cWb>zFL?PO;4;]61
R9
32
b1
R138
!i10b 1
R139
Z278 !s90 -reportprogress|300|packs/SHIFT_FUNCTION_pack.vhd|
Z279 !s107 packs/SHIFT_FUNCTION_pack.vhd|
!i113 1
o-O0
R14
Bbody
R38
R15
R5
R4
R3
l0
L28
VE0^mZo2Y8A1A6^Q^NHT6S3
!s100 X]g5LLGElYJc@]SkO5mH^1
R9
32
R138
!i10b 1
R139
R278
R279
!i113 1
o-O0
R14
R227
Esign_extention_gen
R0
R194
R15
R3
R4
R5
R6
Z280 8execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd
Z281 Fexecute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd
l0
L11
V]e<j`aDoAVh<8;fLlOakM2
!s100 EV?0H8=:g0n7;6ho4d9m[3
R9
32
R130
!i10b 1
R179
Z282 !s90 -reportprogress|300|execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd|
Z283 !s107 execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd|
!i113 1
o-O0
R14
Abhv
R194
R15
R3
R4
R5
DEx4 work 18 sign_extention_gen 0 22 ]e<j`aDoAVh<8;fLlOakM2
l25
L24
VZ;z`QEaoeCifaj1ja9D;B0
!s100 CE7<DXO@`K_<PfTnL^e8f1
R9
32
R130
!i10b 1
R179
R282
R283
!i113 1
o-O0
R14
Esum_generator
R0
R4
R5
R6
R114
R115
l0
L4
VD=ca=9QaMIi6XT2BQ<PXP1
!s100 e[jfGGiRaNclR?hQ6hE>Y2
R9
32
R18
!i10b 1
R19
R116
R117
!i113 1
o-O0
R14
Astructural
R4
R5
R103
l61
L18
VN?584S_3A]o8m<M@egAGT3
!s100 OSlLeC;RHI;kEJUkJJQ8c3
R9
32
R18
!i10b 1
R19
R116
R117
!i113 1
o-O0
R14
Eto_be_exe
R0
R15
R3
R4
R5
R6
Z284 8execute/TO_BE_EXE.vhd
Z285 Fexecute/TO_BE_EXE.vhd
l0
L10
VP[IdUbf4cVk8@W0<7g@>c1
!s100 LEmoUHgo^;VO^Ug19Qf;32
R9
32
R41
!i10b 1
R42
Z286 !s90 -reportprogress|300|execute/TO_BE_EXE.vhd|
Z287 !s107 execute/TO_BE_EXE.vhd|
!i113 1
o-O0
R14
Abhv
R15
R3
R4
R5
DEx4 work 9 to_be_exe 0 22 P[IdUbf4cVk8@W0<7g@>c1
l22
L20
VSF5iK0g]o3IKVfA]]8WkF1
!s100 n5JLl9kX;o9o=:8@FbHO@3
R9
32
R41
!i10b 1
R42
R286
R287
!i113 1
o-O0
R14
Eupdate_flag
R0
R15
R4
R5
R6
Z288 8decode/UPDATE_FLAG.vhd
Z289 Fdecode/UPDATE_FLAG.vhd
l0
L7
V=4Jj25U`PMeFJW4SMkRn=3
!s100 ;AT9E30e5J^6iid]10Qbo2
R9
32
R10
!i10b 1
R11
Z290 !s90 -reportprogress|300|decode/UPDATE_FLAG.vhd|
Z291 !s107 decode/UPDATE_FLAG.vhd|
!i113 1
o-O0
R14
Abhv
R15
R4
R5
DEx4 work 11 update_flag 0 22 =4Jj25U`PMeFJW4SMkRn=3
l40
L24
VZR=iMON85P`fH2TlmS@OA0
!s100 zLi^hnEVf3HXEgYbRV;5^3
R9
32
R10
!i10b 1
R11
R290
R291
!i113 1
o-O0
R14
