m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cipolletta/arm_git/ARM9TDMI/src
T_opt
!s110 1516547385
VVZ;9l6djH7WE=KFzE@URV0
04 11 3 work arm9tdmi_tb bhe 1
=1-308d99feab0f-5a64ad39-3ec7e-6591
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6;65
Eaddress_encoder
Z1 w1516530291
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8decode/address_encoder.vhd
Z8 Fdecode/address_encoder.vhd
l0
L8
VofjYWioGiXS?lS_ci7@Dm2
!s100 4G0:oCh?2EiTg1ILk5L_N1
Z9 OL;C;10.6;65
32
Z10 !s110 1516544811
!i10b 1
Z11 !s108 1516544811.000000
Z12 !s90 -check_synthesis|decode/address_encoder.vhd|
Z13 !s107 decode/address_encoder.vhd|
!i113 0
Z14 o-check_synthesis
Z15 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
R6
DEx4 work 15 address_encoder 0 22 ofjYWioGiXS?lS_ci7@Dm2
32
R10
l36
L22
VKajg0o_Je9WKDO;WcWBMZ3
!s100 L4nQ0Ze4h_UjOM2X7z1L20
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z16 w1516544348
Z17 DPx4 work 8 arm_pack 0 22 XT2ffVX9T<YS`1B67EiP_3
R2
R3
R5
R6
R0
Z18 8execute/ALU/ALU.vhd
Z19 Fexecute/ALU/ALU.vhd
l0
L10
VXgBXU1GE@@@QgMV65Giba0
!s100 VE=4IJneDh6;UFJJoE1Y63
R9
32
Z20 !s110 1516544810
!i10b 1
Z21 !s108 1516544810.000000
Z22 !s90 -check_synthesis|execute/ALU/ALU.vhd|
Z23 !s107 execute/ALU/ALU.vhd|
!i113 0
R14
R15
Astr
R17
R2
R3
R5
R6
DEx4 work 3 alu 0 22 XgBXU1GE@@@QgMV65Giba0
32
R20
l85
L36
V0Z331ezTBLUDaRL9Qg`i=2
!s100 1IbUZQWz:dLJL@@gcT62F3
R9
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Earm9tdmi
R1
R17
R5
R6
R0
Z24 8ARM9TDMI.vhd
Z25 FARM9TDMI.vhd
l0
L10
VF?12cNlC>9KhheZb`W:Ed0
!s100 DnT;5=Aj=GE]8fOR_]01F1
R9
32
Z26 !s110 1516544812
!i10b 1
Z27 !s108 1516544812.000000
Z28 !s90 -check_synthesis|ARM9TDMI.vhd|
Z29 !s107 ARM9TDMI.vhd|
!i113 0
R14
R15
Astr
R17
R5
R6
DEx4 work 8 arm9tdmi 0 22 F?12cNlC>9KhheZb`W:Ed0
32
R26
l644
L114
V:Nj8]Zac]>NGLkY9SnNS:3
!s100 gbjNLflNIO0KjBRY9^`??0
R9
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Earm9tdmi_tb
R1
R17
R5
R6
R0
Z30 8testbench/ARM9TDMI_TB.vhd
Z31 Ftestbench/ARM9TDMI_TB.vhd
l0
L7
V7UAOPA:JG08:HdeUn_Pz23
!s100 ;^eEmIU3?JHXiSSmWkKNf2
R9
32
R26
!i10b 1
R27
Z32 !s90 -check_synthesis|testbench/ARM9TDMI_TB.vhd|
Z33 !s107 testbench/ARM9TDMI_TB.vhd|
!i113 0
R14
R15
Abhe
R17
R5
R6
DEx4 work 11 arm9tdmi_tb 0 22 7UAOPA:JG08:HdeUn_Pz23
32
R26
l156
L10
V1oLUz=jaF;ZHPb09GRn[D3
!s100 2[=D2IgG;@0TzO4J7JZgM2
R9
!i10b 1
R27
R32
R33
!i113 0
R14
R15
Parm_pack
R5
R6
32
Z34 !s110 1516544808
R1
R0
8packs/ARM_pack.vhd
Fpacks/ARM_pack.vhd
l0
L6
VXT2ffVX9T<YS`1B67EiP_3
!s100 fQ<kHi:T4cNe96?W9MS^j2
R9
!i10b 1
Z35 !s108 1516544808.000000
!s90 -check_synthesis|packs/ARM_pack.vhd|
!s107 packs/ARM_pack.vhd|
!i113 0
R14
R15
Ebarrel_shifter
R1
Z36 DPx4 work 19 shift_function_pack 0 22 KlFShCBz25DiKWD<bFRb[1
R17
R4
R5
R6
R0
Z37 8execute/BARREL_SHIFTER.vhd
Z38 Fexecute/BARREL_SHIFTER.vhd
l0
L9
V<F>6iz`GA4ER<?b^d>aWP1
!s100 oV?[FCakhJ:k0h_=UelHP0
R9
32
R20
!i10b 1
R21
Z39 !s90 -check_synthesis|execute/BARREL_SHIFTER.vhd|
Z40 !s107 execute/BARREL_SHIFTER.vhd|
!i113 0
R14
R15
Abhv
R36
R17
R4
R5
R6
DEx4 work 14 barrel_shifter 0 22 <F>6iz`GA4ER<?b^d>aWP1
32
R20
l23
L21
V7MiED`HTBZ0IdfH^:YA7H3
!s100 Z1n<7lYbg=FR7j`:WCPSo2
R9
!i10b 1
R21
R39
R40
!i113 0
R14
R15
Ebyte_rot_sign_ext
R1
R17
R4
R5
R6
R0
Z41 8memory/BYTE_ROT_SIGN_EXT.vhd
Z42 Fmemory/BYTE_ROT_SIGN_EXT.vhd
l0
L8
VN9Z@DD98i?VJ?POh>aCO12
!s100 gV9nz5e7D3T1RLdM94lOS0
R9
32
R10
!i10b 1
R11
Z43 !s90 -check_synthesis|memory/BYTE_ROT_SIGN_EXT.vhd|
Z44 !s107 memory/BYTE_ROT_SIGN_EXT.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R5
R6
DEx4 work 17 byte_rot_sign_ext 0 22 N9Z@DD98i?VJ?POh>aCO12
32
R10
l21
L17
VODa7JV^IWM2hc@3?>ldzP2
!s100 S0DMB2ZC3<IDL5M<magS60
R9
!i10b 1
R11
R43
R44
!i113 0
R14
R15
Ebyte_word_replication
R1
R17
R4
R5
R6
R0
Z45 8memory/BYTE_WORD_REPLICATION.vhd
Z46 Fmemory/BYTE_WORD_REPLICATION.vhd
l0
L8
Vmd;Wn8=mAIo;B;6ZCBNe?2
!s100 ^WkZJ7>EN3_gLK=kQ04Pl2
R9
32
R10
!i10b 1
R11
Z47 !s90 -check_synthesis|memory/BYTE_WORD_REPLICATION.vhd|
Z48 !s107 memory/BYTE_WORD_REPLICATION.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R5
R6
DEx4 work 21 byte_word_replication 0 22 md;Wn8=mAIo;B;6ZCBNe?2
32
R10
l17
L16
Vk=6K3FSS;^c5]KH]@2^MQ2
!s100 1mZ^onn>e?gc^:4`>7UlS0
R9
!i10b 1
R11
R47
R48
!i113 0
R14
R15
Ecarry_generator
R1
Z49 DPx4 work 16 my_math_function 0 22 `]AcOo8f_MK>_<GeQJ_bo1
R5
R6
R0
Z50 8execute/ALU/adder/carry_generator/carry_generator.vhd
Z51 Fexecute/ALU/adder/carry_generator/carry_generator.vhd
l0
L6
VJ=Q0[c8Xk@2V<[1@I;2fP2
!s100 @<dXfK3egjO=1>YO_:POD2
R9
32
R20
!i10b 1
R21
Z52 !s90 -check_synthesis|execute/ALU/adder/carry_generator/carry_generator.vhd|
Z53 !s107 execute/ALU/adder/carry_generator/carry_generator.vhd|
!i113 0
R14
R15
Astructural
R49
R5
R6
Z54 DEx4 work 15 carry_generator 0 22 J=Q0[c8Xk@2V<[1@I;2fP2
32
R20
l55
L19
Ve7<mVFJo=oKI>=6=WJ=7?3
!s100 ldX][F@JmUYR7_FFY]2?O0
R9
!i10b 1
R21
R52
R53
!i113 0
R14
R15
Ecarry_select
R1
R5
R6
R0
Z55 8execute/ALU/adder/sum_generator/carry_select.vhd
Z56 Fexecute/ALU/adder/sum_generator/carry_select.vhd
l0
L4
Vz_ISKBmTmBg;f=`HQ00T52
!s100 LzAQ6l<BaYRz?UfNK[dXX0
R9
32
R20
!i10b 1
R21
Z57 !s90 -check_synthesis|execute/ALU/adder/sum_generator/carry_select.vhd|
Z58 !s107 execute/ALU/adder/sum_generator/carry_select.vhd|
!i113 0
R14
R15
Astructural
R5
R6
Z59 DEx4 work 12 carry_select 0 22 z_ISKBmTmBg;f=`HQ00T52
l48
L17
V95H_13gJE[BEO>fG6:=hP1
!s100 g4^BY;mH4@PRgSSO3MSl]0
R9
32
R20
!i10b 1
R21
R57
R58
!i113 0
R14
R15
Ecarry_select_reduced
Z60 w1516532652
R5
R6
R0
Z61 8execute/ALU/adder/sum_generator/carry_select_reduced.vhd
Z62 Fexecute/ALU/adder/sum_generator/carry_select_reduced.vhd
l0
L5
V`RdD^:nF]h6a9MBQC6]B00
!s100 GUIz9bEaPJ2UY2g_Q]mFK3
R9
32
R20
!i10b 1
R21
Z63 !s90 -check_synthesis|execute/ALU/adder/sum_generator/carry_select_reduced.vhd|
Z64 !s107 execute/ALU/adder/sum_generator/carry_select_reduced.vhd|
!i113 0
R14
R15
Astructural
R5
R6
Z65 DEx4 work 20 carry_select_reduced 0 22 `RdD^:nF]h6a9MBQC6]B00
32
R20
l46
L17
V0@62Y35<aiz>3mXI49bYX2
!s100 2j9Z_kI5mc4g4d:Co;Fd]1
R9
!i10b 1
R21
R63
R64
!i113 0
R14
R15
Ccfg_carry_select_reduced_structural
eCARRY_SELECT_REDUCED
Z66 aSTRUCTURAL
Z67 DEx4 work 13 mux21_generic 0 22 ng87<PhLLfPU:PR@?zD?=0
Z68 DEx4 work 11 rca_generic 0 22 AlC=TYO9]b>1:ai7n8j?m1
Z69 DCx4 work 30 cfg_mux21_generic_behavioral_1 0 22 90T[LN@MBJ:ETB1<87nzW2
Z70 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z71 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z72 DCx4 work 26 cfg_rca_generic_structural 0 22 `f4IfT<YgKIN0]l@^=Kf[2
DAx4 work 20 carry_select_reduced 10 structural 22 0@62Y35<aiz>3mXI49bYX2
R5
R6
R65
R60
R0
R61
R62
l0
L62
V;f;R`FhiX02_<zV:hF[Pd2
!s100 zCP0e0;b8l9XXUmg7fVP91
R9
32
R20
!i10b 0
R21
R63
R64
!i113 0
R14
R15
Ccfg_carry_select_structural
eCARRY_SELECT
R66
R67
R68
R69
R70
R71
R72
DAx4 work 12 carry_select 10 structural 22 95H_13gJE[BEO>fG6:=hP1
R5
R6
R59
R1
R0
R55
R56
l0
L70
VHAdX?mjIj]X6G2XOOz46S1
!s100 0aGohl=OBS7Sdn17;NV>e3
R9
32
R20
!i10b 0
R21
R57
R58
!i113 0
R14
R15
Ccfg_fa_behavioral
eFA
Z73 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 NcC[^GJk0^SelgZh8mM4I0
R5
R6
Z74 DEx4 work 2 fa 0 22 J;DQ^Fgf6;^2N16Wd4KLA3
R1
R0
Z75 8execute/ALU/adder/sum_generator/fa.vhd
Z76 Fexecute/ALU/adder/sum_generator/fa.vhd
l0
L22
Ve^lRL`;z=PNaHePMiU4V52
!s100 YVgUe:;Z[7QUbzf8QE9Vo1
R9
32
R20
!i10b 0
Z77 !s108 1516544809.000000
Z78 !s90 -check_synthesis|execute/ALU/adder/sum_generator/fa.vhd|
Z79 !s107 execute/ALU/adder/sum_generator/fa.vhd|
!i113 0
R14
R15
Ccfg_iv_behavioral
eIV
R73
DAx4 work 2 iv 10 behavioral 22 <FFEDQ@QVQ:Ji@e@YeRmZ2
R5
R6
Z80 DEx4 work 2 iv 0 22 ]WnXH_k:`dWXTZN:35f`=2
R1
R0
Z81 8execute/ALU/adder/sum_generator/iv.vhd
Z82 Fexecute/ALU/adder/sum_generator/iv.vhd
l0
L16
Vi=JS846?XTQ821zMSmdF10
!s100 ;?9XYJgTF6UcSVUO<l>C=0
R9
32
Z83 !s110 1516544809
!i10b 0
R77
Z84 !s90 -check_synthesis|execute/ALU/adder/sum_generator/iv.vhd|
Z85 !s107 execute/ALU/adder/sum_generator/iv.vhd|
!i113 0
R14
R15
Ccfg_mux21_generic_behavioral_1
Z86 eMUX21_GENERIC
aBEHAVIORAL_1
DAx4 work 13 mux21_generic 12 behavioral_1 22 YAPa`Wd6h`KK32Yd9FDSa0
R5
R6
R67
R1
R0
Z87 8execute/ALU/adder/sum_generator/mux21_generic.vhd
Z88 Fexecute/ALU/adder/sum_generator/mux21_generic.vhd
l0
L85
V90T[LN@MBJ:ETB1<87nzW2
!s100 VhQY2oO5S5Wg:jHoal;I`0
R9
32
R20
!i10b 0
R21
Z89 !s90 -check_synthesis|execute/ALU/adder/sum_generator/mux21_generic.vhd|
Z90 !s107 execute/ALU/adder/sum_generator/mux21_generic.vhd|
!i113 0
R14
R15
Ccfg_mux21_generic_behavioral_2
R86
aBEHAVIORAL_2
DAx4 work 13 mux21_generic 12 behavioral_2 22 XFm_gLL;6lRGU4R>_;MO22
R5
R6
R67
R1
R0
R87
R88
l0
L90
VPb<SGg]15z1abA;WI07mA0
!s100 P^SNo@HiUbhz>cPohKR2;0
R9
32
R20
!i10b 0
R21
R89
R90
!i113 0
R14
R15
Ccfg_mux21_generic_behavioral_3
R86
aBEHAVIORAL_3
DAx4 work 13 mux21_generic 12 behavioral_3 22 XzdEFC_an;0QUcogKIaaD1
R5
R6
R67
R1
R0
R87
R88
l0
L95
VA1g8<13N9UjV<kmF4BIRK3
!s100 e3S49D84=7@^mffWnFZV^0
R9
32
R20
!i10b 0
R21
R89
R90
!i113 0
R14
R15
Ccfg_mux21_generic_structural
R86
R66
Z91 DEx4 work 3 nd2 0 22 l8kC?aX1INUNBA[CiX>P53
R80
DCx4 work 13 cfg_nd2_arch1 0 22 >bRb0VI5bVL<USPXY:k3H0
DCx4 work 17 cfg_iv_behavioral 0 22 i=JS846?XTQ821zMSmdF10
DAx4 work 13 mux21_generic 10 structural 22 Ol:0Y5zHZ1`HL4j6kBJ3L2
R5
R6
R67
R1
R0
R87
R88
l0
L100
VKeJSl2JjdUEe_1@`3P_2m2
!s100 X`30:XQWOE1115O4SXWeB2
R9
32
R20
!i10b 0
R21
R89
R90
!i113 0
R14
R15
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 kY_;=_=nfTUjZf5la;LD30
R5
R6
R91
R1
R0
Z92 8execute/ALU/adder/sum_generator/nd2.vhd
Z93 Fexecute/ALU/adder/sum_generator/nd2.vhd
l0
L17
V>bRb0VI5bVL<USPXY:k3H0
!s100 ]3o64b7;LOiVWKD9^LDfL0
R9
32
R83
!i10b 0
R77
Z94 !s90 -check_synthesis|execute/ALU/adder/sum_generator/nd2.vhd|
Z95 !s107 execute/ALU/adder/sum_generator/nd2.vhd|
!i113 0
R14
R15
Ccfg_p4adder_structural
eP4ADDER
astructural
R49
Z96 DEx4 work 13 sum_generator 0 22 ok6lF@KM2UkWK:50@_P4j0
R54
DCx4 work 28 cfg_sum_generator_structural 0 22 =Jj>OK^I8fR4m69BQeKZU3
DAx4 work 7 p4adder 10 structural 22 cGIe?kmY4N24Jg2`b:Enh1
R5
R6
Z97 DEx4 work 7 p4adder 0 22 N81IEV7KhOEUb4MW]QH^;0
R1
R0
Z98 8execute/ALU/adder/P4ADDER.vhd
Z99 Fexecute/ALU/adder/P4ADDER.vhd
l0
L83
Vo9nnia[JKW2D>B^d@EnKd0
!s100 W;@eiJk=L3ajDb9YVo@TT1
R9
32
R20
!i10b 0
R21
Z100 !s90 -check_synthesis|execute/ALU/adder/P4ADDER.vhd|
Z101 !s107 execute/ALU/adder/P4ADDER.vhd|
!i113 0
R14
R15
Ccfg_rca_generic_behavioral
Z102 eRCA_GENERIC
R73
DAx4 work 11 rca_generic 10 behavioral 22 D?dgk42DhX?IaB93TdGn=0
R70
R71
R5
R6
R68
R1
R0
Z103 8execute/ALU/adder/sum_generator/rca_generic.vhd
Z104 Fexecute/ALU/adder/sum_generator/rca_generic.vhd
l0
L70
V9>S7>JD`OA6TF3FED`LP72
!s100 DdZY[:4K]g]2`0omE[X:g2
R9
32
R20
!i10b 0
R21
Z105 !s90 -check_synthesis|execute/ALU/adder/sum_generator/rca_generic.vhd|
Z106 !s107 execute/ALU/adder/sum_generator/rca_generic.vhd|
!i113 0
R14
R15
Ccfg_rca_generic_structural
R102
R66
R74
DCx4 work 17 cfg_fa_behavioral 0 22 e^lRL`;z=PNaHePMiU4V52
DAx4 work 11 rca_generic 10 structural 22 nD_MBjN^NgQDfX1_UoBP>2
R70
R71
R5
R6
R68
R1
R0
R103
R104
l0
L60
V`f4IfT<YgKIN0]l@^=Kf[2
!s100 n>29iC8U==OA1@bh`l>NV2
R9
32
R20
!i10b 0
R21
R105
R106
!i113 0
R14
R15
Ccfg_sum_generator_structural
eSUM_GENERATOR
R66
R59
R65
R68
DCx4 work 27 cfg_carry_select_structural 0 22 HAdX?mjIj]X6G2XOOz46S1
DCx4 work 35 cfg_carry_select_reduced_structural 0 22 ;f;R`FhiX02_<zV:hF[Pd2
R70
R71
R72
DAx4 work 13 sum_generator 10 structural 22 6EV6Qoi2hLQ84^ONMh3jg0
R5
R6
R96
Z107 w1516532758
R0
Z108 8execute/ALU/adder/sum_generator/sum_generator.vhd
Z109 Fexecute/ALU/adder/sum_generator/sum_generator.vhd
l0
L114
V=Jj>OK^I8fR4m69BQeKZU3
!s100 68Mzb7<PHSfg?cAZz=oUX2
R9
32
R20
!i10b 0
R21
Z110 !s90 -check_synthesis|execute/ALU/adder/sum_generator/sum_generator.vhd|
Z111 !s107 execute/ALU/adder/sum_generator/sum_generator.vhd|
!i113 0
R14
R15
Econtrol_unit
Z112 w1516533674
Z113 DPx4 work 11 decode_pack 0 22 WW@:SRYS<R1R=^CUSe8Hb2
Z114 DPx4 work 7 cu_pack 0 22 3`^`Me>8lj>9_SCF<<Q]o2
R17
R70
R71
R5
R6
R0
Z115 8decode/control_unit.vhd
Z116 Fdecode/control_unit.vhd
l0
L10
VO@[YdCaj^mOTJ1LA_Z45f1
!s100 kUcEa5mEB03celZzSAkOU1
R9
32
R10
!i10b 1
R11
Z117 !s90 -check_synthesis|decode/control_unit.vhd|
Z118 !s107 decode/control_unit.vhd|
!i113 0
R14
R15
Astructural
R113
R114
R17
R70
R71
R5
R6
DEx4 work 12 control_unit 0 22 O@[YdCaj^mOTJ1LA_Z45f1
32
R10
l585
L124
V9gQ@V?D6TYzPDdTAIhdRX1
!s100 9OW`=N5JLTN3WzQm16ozB2
R9
!i10b 1
R11
R117
R118
!i113 0
R14
R15
Ecount_one
R1
R4
R5
R6
R0
Z119 8decode/count_one.vhd
Z120 Fdecode/count_one.vhd
l0
L8
Vaa4keXFgYkEmcR3mji59f3
!s100 a@fLaBnSN]STdm3c9]X5P2
R9
32
R10
!i10b 1
R21
Z121 !s90 -check_synthesis|decode/count_one.vhd|
Z122 !s107 decode/count_one.vhd|
!i113 0
R14
R15
Abhv
R4
R5
R6
DEx4 work 9 count_one 0 22 aa4keXFgYkEmcR3mji59f3
32
R10
l18
L17
VD7LGj7=4zN=m6K1ga8a[S2
!s100 W?AZ9fL4C?j]>YHd>VOWG0
R9
!i10b 1
R21
R121
R122
!i113 0
R14
R15
Ecsa_gen
R1
R17
R5
R6
R0
Z123 8execute/HIGHSPEED_MULT/CSA_GEN.vhd
Z124 Fexecute/HIGHSPEED_MULT/CSA_GEN.vhd
l0
L9
V;CHoD=bchjbUTbLoob0>=1
!s100 UckhMbTgSDnAU7S^1DIHU1
R9
32
R83
!i10b 1
R77
Z125 !s90 -check_synthesis|execute/HIGHSPEED_MULT/CSA_GEN.vhd|
Z126 !s107 execute/HIGHSPEED_MULT/CSA_GEN.vhd|
!i113 0
R14
R15
Abhv
R17
R5
R6
DEx4 work 7 csa_gen 0 22 ;CHoD=bchjbUTbLoob0>=1
32
R83
l23
L22
Va=c<Adl1HEm7XDzbkEBLL2
!s100 NJK?YUP4@S358;o1F>MBh0
R9
!i10b 1
R77
R125
R126
!i113 0
R14
R15
Ecu_fsm
R1
R17
R113
R114
R4
R5
R6
R0
Z127 8decode/CU_FSM.vhd
Z128 Fdecode/CU_FSM.vhd
l0
L11
V_GF5<6NCR5?;[2e3TZ^oL0
!s100 iKEGh=J3S^Jc?FB<lMAYC0
R9
32
R10
!i10b 1
R11
Z129 !s90 -check_synthesis|decode/CU_FSM.vhd|
Z130 !s107 decode/CU_FSM.vhd|
!i113 0
R14
R15
Abhv
R17
R113
R114
R4
R5
R6
DEx4 work 6 cu_fsm 0 22 _GF5<6NCR5?;[2e3TZ^oL0
32
R10
l85
L77
VAlVm_N`=SV0ENRlSV4K;Y1
!s100 :QnT?[^B8Dn9[;QE?N<gg1
R9
!i10b 1
R11
R129
R130
!i113 0
R14
R15
Pcu_pack
R5
R6
32
R34
R1
R0
8packs/CU_pack.vhd
Fpacks/CU_pack.vhd
l0
L6
V3`^`Me>8lj>9_SCF<<Q]o2
!s100 ZY>;R2akk5AFEF]fC61;30
R9
!i10b 1
R35
!s90 -check_synthesis|packs/CU_pack.vhd|
!s107 packs/CU_pack.vhd|
!i113 0
R14
R15
Ed_ff
Z131 w1516533029
R5
R6
R0
Z132 8generic/D_FF.vhd
Z133 Fgeneric/D_FF.vhd
l0
L5
V<2DNdNP^13gHW;`[G0kb81
!s100 X`_jzck?0=UYG?8;DWhKf2
R9
32
R83
!i10b 1
R35
Z134 !s90 -check_synthesis|generic/D_FF.vhd|
Z135 !s107 generic/D_FF.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 4 d_ff 0 22 <2DNdNP^13gHW;`[G0kb81
32
R83
l19
L16
VSWDP@aFK?1Z3P@GIR]CUY1
!s100 G9XWJQ68;T87_W8LKo2oY0
R9
!i10b 1
R35
R134
R135
!i113 0
R14
R15
Edata_memory
R1
R17
R4
Z136 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R0
Z137 8memory/DATA_MEMORY.vhd
Z138 Fmemory/DATA_MEMORY.vhd
l0
L10
VhPAF3Q[Bn1`64fU`8_8Te2
!s100 k6B^hN^;lcjRLfk4[8?S50
R9
32
R26
!i10b 1
R27
Z139 !s90 -check_synthesis|memory/DATA_MEMORY.vhd|
Z140 !s107 memory/DATA_MEMORY.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R136
R5
R6
DEx4 work 11 data_memory 0 22 hPAF3Q[Bn1`64fU`8_8Te2
32
R26
l66
L35
Vbn^URnV?zR]928N`_>g@O2
!s100 bYMZT3SdmL0oBS9ZI]bHa0
R9
!i10b 1
R27
R139
R140
!i113 0
R14
R15
Edata_memory_signal_generation
R1
R17
R4
R5
R6
R0
Z141 8memory/DATA_MEMORY_SIGNAL_GENERATION.vhd
Z142 Fmemory/DATA_MEMORY_SIGNAL_GENERATION.vhd
l0
L8
V9PXfL[]R25S6VZV[O>2IC2
!s100 T?N=R@8GY]6gRFEFeUOPC3
R9
32
R10
!i10b 1
R11
Z143 !s90 -check_synthesis|memory/DATA_MEMORY_SIGNAL_GENERATION.vhd|
Z144 !s107 memory/DATA_MEMORY_SIGNAL_GENERATION.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R5
R6
DEx4 work 29 data_memory_signal_generation 0 22 9PXfL[]R25S6VZV[O>2IC2
32
R10
l39
L33
V>fjh>M5ZE^2dnY79`lAM41
!s100 PGg4i_[YJ0PNm;::Z`h8B2
R9
!i10b 1
R11
R143
R144
!i113 0
R14
R15
Edata_memory_testbench
R1
R5
R6
R0
Z145 8testbench/DATA_MEMORY_TESTBENCH.vhd
Z146 Ftestbench/DATA_MEMORY_TESTBENCH.vhd
l0
L4
V[RPe0>bl^4bk@DOQWkc=G1
!s100 h]@j^GfP_C3DbZ<@RX4C=0
R9
32
R26
!i10b 1
R27
Z147 !s90 -check_synthesis|testbench/DATA_MEMORY_TESTBENCH.vhd|
Z148 !s107 testbench/DATA_MEMORY_TESTBENCH.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 21 data_memory_testbench 0 22 [RPe0>bl^4bk@DOQWkc=G1
l56
L7
V_dN[ikABMMSmg9bWDGPSn1
!s100 bRBWX^m`NnUjik[@XLi@M3
R9
32
R26
!i10b 1
R27
R147
R148
!i113 0
R14
R15
Edec_out_stage
R1
R17
R5
R6
R0
Z149 8decode/DEC_OUT_STAGE.vhd
Z150 Fdecode/DEC_OUT_STAGE.vhd
l0
L7
VA;cgC52N<3e[34B^jJ8E<0
!s100 g;dNMj3k[Ab3>9?MR>SE20
R9
32
R10
!i10b 1
R11
Z151 !s90 -check_synthesis|decode/DEC_OUT_STAGE.vhd|
Z152 !s107 decode/DEC_OUT_STAGE.vhd|
!i113 0
R14
R15
Abhv
R17
R5
R6
DEx4 work 13 dec_out_stage 0 22 A;cgC52N<3e[34B^jJ8E<0
32
R10
l51
L33
VC?bkY]_oE<m9k9eJ95bd41
!s100 Z7ooeGgjHL[[AnCfFXJ9B3
R9
!i10b 1
R11
R151
R152
!i113 0
R14
R15
Pdecode_pack
R5
R6
32
R34
R1
R0
8packs/DECODE_pack.vhd
Fpacks/DECODE_pack.vhd
l0
L6
VWW@:SRYS<R1R=^CUSe8Hb2
!s100 MjfCRO1NBIlIF`dI?m`;o1
R9
!i10b 1
R35
!s90 -check_synthesis|packs/DECODE_pack.vhd|
!s107 packs/DECODE_pack.vhd|
!i113 0
R14
R15
Edecode_table
Z153 w1516544640
R114
R17
R113
R4
R5
R6
R0
Z154 8decode/decode_table.vhd
Z155 Fdecode/decode_table.vhd
l0
L10
V;43af83ed@_3bH3ziT_Ca0
!s100 NY^74[j;ZXnLh`Gg1iRSO2
R9
32
R10
!i10b 1
R11
Z156 !s90 -check_synthesis|decode/decode_table.vhd|
Z157 !s107 decode/decode_table.vhd|
!i113 0
R14
R15
Abhv
R114
R17
R113
R4
R5
R6
DEx4 work 12 decode_table 0 22 ;43af83ed@_3bH3ziT_Ca0
32
R10
l84
L83
V7ejUa8aQ8e6WFk<TR<^BX1
!s100 Xgo3[m]c<cYI^=dniHIH[2
R9
!i10b 1
R11
R156
R157
!i113 0
R14
R15
Edff
R131
R5
R6
R0
Z158 8generic/DFF.vhd
Z159 Fgeneric/DFF.vhd
l0
L4
VahLb?gchZT:7jZ1<Ml3kD1
!s100 Gc1Tl8oljjGIH@2;2[XG^0
R9
32
R83
!i10b 1
R77
Z160 !s90 -check_synthesis|generic/DFF.vhd|
Z161 !s107 generic/DFF.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 3 dff 0 22 ahLb?gchZT:7jZ1<Ml3kD1
32
R83
l16
L14
V_DV3H<3CLIEcmQZ;;=O]P0
!s100 OgPQ?N5hV>MRTLl;8[bXb3
R9
!i10b 1
R77
R160
R161
!i113 0
R14
R15
Eexecute
R1
R17
R70
R71
R4
R5
R6
R0
Z162 8execute/EXECUTE.vhd
Z163 Fexecute/EXECUTE.vhd
l0
L11
VOCM=HBR:h;O>KmKJd6]NC1
!s100 5<hlh=1i3nOln9K8]GN>`3
R9
32
R20
!i10b 1
R21
Z164 !s90 -check_synthesis|execute/EXECUTE.vhd|
Z165 !s107 execute/EXECUTE.vhd|
!i113 0
R14
R15
Abhv
R17
R70
R71
R4
R5
R6
DEx4 work 7 execute 0 22 OCM=HBR:h;O>KmKJd6]NC1
32
R20
l167
L62
V0A7l;;9;AO_7ChU9Y32P82
!s100 e]JeJX`Q[<:ahO8iS^L<;1
R9
!i10b 1
R21
R164
R165
!i113 0
R14
R15
Efa
R1
R5
R6
R0
R75
R76
l0
L4
VJ;DQ^Fgf6;^2N16Wd4KLA3
!s100 PK0>nM:NDiSAi>K0:G0=c2
R9
32
R20
!i10b 1
R77
R78
R79
!i113 0
R14
R15
Abehavioral
R5
R6
R74
l15
L14
VNcC[^GJk0^SelgZh8mM4I0
!s100 0bW^5BzK2X3FWz6IYCMn31
R9
32
R20
!i10b 1
R77
R78
R79
!i113 0
R14
R15
Efetch
R1
R17
R70
R71
R5
R6
R0
Z166 8fetch/FETCH.vhd
Z167 Ffetch/FETCH.vhd
l0
L9
VH>i<`GoS61CR^d@:gEA0E3
!s100 l4QKHO_Ro:1?UU=:Ao<<R2
R9
32
R83
!i10b 1
R77
Z168 !s90 -check_synthesis|fetch/FETCH.vhd|
Z169 !s107 fetch/FETCH.vhd|
!i113 0
R14
R15
Abhv
R17
R70
R71
R5
R6
DEx4 work 5 fetch 0 22 H>i<`GoS61CR^d@:gEA0E3
32
R83
l112
L55
V8W;QRO:>;a=K58B<C2PVi1
!s100 VdB?0bPmUo;T6Uz3AOma93
R9
!i10b 1
R77
R168
R169
!i113 0
R14
R15
Eforwarding_unit
Z170 w1516544693
R17
R5
R6
R0
Z171 8decode/FORWARDING_UNIT.vhd
Z172 Fdecode/FORWARDING_UNIT.vhd
l0
L7
V9AB`CQjTbWcS3G?RLg8kC2
!s100 MZJ?EPmTS2DBMVK]=;0a[1
R9
32
R10
!i10b 1
R11
Z173 !s90 -check_synthesis|decode/FORWARDING_UNIT.vhd|
Z174 !s107 decode/FORWARDING_UNIT.vhd|
!i113 0
R14
R15
Abhv
R17
R5
R6
DEx4 work 15 forwarding_unit 0 22 9AB`CQjTbWcS3G?RLg8kC2
32
R10
l41
L39
V6USMZIR0Qh0JZL`KE1ni62
!s100 @dQ@_`TjMN:7:AQSekVck0
R9
!i10b 1
R11
R173
R174
!i113 0
R14
R15
Egeneral_g
R1
R5
R6
R0
Z175 8execute/ALU/adder/carry_generator/general_g.vhd
Z176 Fexecute/ALU/adder/carry_generator/general_g.vhd
l0
L5
V2iEBEjFRM65ooa^^gV[=D0
!s100 ckAVf<?NP^P0P6T2P@e=>3
R9
32
R20
!i10b 1
R21
Z177 !s90 -check_synthesis|execute/ALU/adder/carry_generator/general_g.vhd|
Z178 !s107 execute/ALU/adder/carry_generator/general_g.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
DEx4 work 9 general_g 0 22 2iEBEjFRM65ooa^^gV[=D0
32
R20
l16
L15
V8Ei?RKAM:5nDBZo>Sh[^D2
!s100 =2`59KbU9mj0o>LYDO_Oo1
R9
!i10b 1
R21
R177
R178
!i113 0
R14
R15
Egeneral_pg
R1
R5
R6
R0
Z179 8execute/ALU/adder/carry_generator/general_pg.vhd
Z180 Fexecute/ALU/adder/carry_generator/general_pg.vhd
l0
L5
VB[Zk5`ODA[Z_WiZXXS4nm3
!s100 ei:I`WOBL`dX2]2I`6Qf=2
R9
32
R20
!i10b 1
R21
Z181 !s90 -check_synthesis|execute/ALU/adder/carry_generator/general_pg.vhd|
Z182 !s107 execute/ALU/adder/carry_generator/general_pg.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
DEx4 work 10 general_pg 0 22 B[Zk5`ODA[Z_WiZXXS4nm3
32
R20
l18
L17
Vi]DcU]I^5WME_;UY[6]8E3
!s100 =Sfik;MCOmR]TlkT@eRd01
R9
!i10b 1
R21
R181
R182
!i113 0
R14
R15
Ehighspeed_mult
R1
Z183 DPx4 work 18 math_function_pack 0 22 0]BA6zVjg^6J8^EIQl;4M1
R17
R4
R2
R3
R5
R6
R0
Z184 8execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd
Z185 Fexecute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd
l0
L12
Vjih30YQ@IYe=_MUY6KUI61
!s100 3^IB_i:4dn[TNZ@z23Eml2
R9
32
R83
!i10b 1
R77
Z186 !s90 -check_synthesis|execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd|
Z187 !s107 execute/HIGHSPEED_MULT/HIGHSPEED_MULT.vhd|
!i113 0
R14
R15
Astr
R183
R17
R4
R2
R3
R5
R6
DEx4 work 14 highspeed_mult 0 22 jih30YQ@IYe=_MUY6KUI61
32
R83
l222
L47
V0@fD:T3nPRWMTn@>M1Uoa2
!s100 z7_TUiJX^;=:@M5T@Bn<E3
R9
!i10b 1
R77
R186
R187
!i113 0
R14
R15
Einstruction_memory
Z188 w1516544800
R17
R4
R136
R5
R6
R0
Z189 8memory/INSTRUCTION_MEMORY.vhd
Z190 Fmemory/INSTRUCTION_MEMORY.vhd
l0
L10
VYIoiXln7OFci[KcUXEAjo3
!s100 NJE8`L5inECmnM[lUZc030
R9
32
R26
!i10b 1
R27
Z191 !s90 -check_synthesis|memory/INSTRUCTION_MEMORY.vhd|
Z192 !s107 memory/INSTRUCTION_MEMORY.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R136
R5
R6
DEx4 work 18 instruction_memory 0 22 YIoiXln7OFci[KcUXEAjo3
32
R26
l60
L28
VZ@Q8iQiN>2dMiHie;S^kN3
!s100 mMhNBj`JKj2aR16n:0_WD0
R9
!i10b 1
R27
R191
R192
!i113 0
R14
R15
Einstruction_memory_testbench
R1
R5
R6
R0
Z193 8testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd
Z194 Ftestbench/INSTRUCTION_MEMORY_TESTBENCH.vhd
l0
L4
ViaY758MffEzINNE241DK]1
!s100 Km:KVK>8PcWG;dE_eIAN03
R9
32
R26
!i10b 1
R27
Z195 !s90 -check_synthesis|testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd|
Z196 !s107 testbench/INSTRUCTION_MEMORY_TESTBENCH.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 28 instruction_memory_testbench 0 22 iaY758MffEzINNE241DK]1
l43
L7
VW4_5N]FRNSVQYEk84@8h:0
!s100 _^13F@lC:bIlh4HeXoiff0
R9
32
R26
!i10b 1
R27
R195
R196
!i113 0
R14
R15
Einverter_gen
R1
R5
R6
R0
Z197 8execute/HIGHSPEED_MULT/INVERTER_GEN.vhd
Z198 Fexecute/HIGHSPEED_MULT/INVERTER_GEN.vhd
l0
L6
VCzgo3=TiF^;?OL]g[cfWR1
!s100 nkOGh43c95DD@=5XdC21o3
R9
32
R83
!i10b 1
R77
Z199 !s90 -check_synthesis|execute/HIGHSPEED_MULT/INVERTER_GEN.vhd|
Z200 !s107 execute/HIGHSPEED_MULT/INVERTER_GEN.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 12 inverter_gen 0 22 Czgo3=TiF^;?OL]g[cfWR1
32
R83
l20
L16
V1bRdaIR?OonLDWOD:Hl]W3
!s100 m9gol;EeYUaYVAf20e9<01
R9
!i10b 1
R77
R199
R200
!i113 0
R14
R15
Eiv
R1
R5
R6
R0
R81
R82
l0
L4
V]WnXH_k:`dWXTZN:35f`=2
!s100 7?8Ylnm`GSBXmO^MVNh@]1
R9
32
R83
!i10b 1
R77
R84
R85
!i113 0
R14
R15
Abehavioral
R5
R6
R80
32
R83
l12
L10
V<FFEDQ@QVQ:Ji@e@YeRmZ2
!s100 KEgg=5V3jZn>78?]44EhA1
R9
!i10b 1
R77
R84
R85
!i113 0
R14
R15
Eload_reg_negedge_gen
R131
R5
R6
R0
Z201 8generic/LOAD_REG_NEGEDGE_GEN.vhd
Z202 Fgeneric/LOAD_REG_NEGEDGE_GEN.vhd
l0
L5
Vonb]G6NI`9WPVZec2AhVd0
!s100 FbCI7RDJ6Wbl==L32S4AE3
R9
32
R83
!i10b 1
R77
Z203 !s90 -check_synthesis|generic/LOAD_REG_NEGEDGE_GEN.vhd|
Z204 !s107 generic/LOAD_REG_NEGEDGE_GEN.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 20 load_reg_negedge_gen 0 22 onb]G6NI`9WPVZec2AhVd0
32
R83
l21
L17
VefAQ6Y:?5DC7id2GJ]QgA2
!s100 KMH02?]QZ<N<cPKOa9<:W1
R9
!i10b 1
R77
R203
R204
!i113 0
R14
R15
Elogic_unit
R1
R17
R5
R6
R0
Z205 8execute/ALU/LOGIC_UNIT.vhd
Z206 Fexecute/ALU/LOGIC_UNIT.vhd
l0
L7
VH?fAUXAJ?W:h8QSYIZ0=B1
!s100 Q`cC833DGcecQ5a=D;IzJ3
R9
32
R20
!i10b 1
R21
Z207 !s90 -check_synthesis|execute/ALU/LOGIC_UNIT.vhd|
Z208 !s107 execute/ALU/LOGIC_UNIT.vhd|
!i113 0
R14
R15
Abhv
R17
R5
R6
DEx4 work 10 logic_unit 0 22 H?fAUXAJ?W:h8QSYIZ0=B1
32
R20
l36
L21
VKggMmnVNPl23^NkoRBkYk3
!s100 D1FO`bfEgf9d`Sne[CaJn3
R9
!i10b 1
R21
R207
R208
!i113 0
R14
R15
Elsr8_reg32
R1
R5
R6
R0
Z209 8execute/HIGHSPEED_MULT/LSR8_REG32.vhd
Z210 Fexecute/HIGHSPEED_MULT/LSR8_REG32.vhd
l0
L6
Vz4T;lfKYW>AE5dhc<3>VS1
!s100 HePBBZOT[1Y5OhYX5Dc>`3
R9
32
R83
!i10b 1
R77
Z211 !s90 -check_synthesis|execute/HIGHSPEED_MULT/LSR8_REG32.vhd|
Z212 !s107 execute/HIGHSPEED_MULT/LSR8_REG32.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 10 lsr8_reg32 0 22 z4T;lfKYW>AE5dhc<3>VS1
32
R83
l27
L22
V>Q^`T:Uh1<NmI3HMVF4[g3
!s100 O_H[>]Tb_l:;QDQiUmimG2
R9
!i10b 1
R77
R211
R212
!i113 0
R14
R15
Pmath_function_pack
R1
R0
Z213 8packs/MATH_FUNCTION_pack.vhd
Z214 Fpacks/MATH_FUNCTION_pack.vhd
l0
L1
V0]BA6zVjg^6J8^EIQl;4M1
!s100 5Mn[`gg`XbRJ<^ad;E`g73
R9
32
b1
R34
!i10b 1
R35
Z215 !s90 -check_synthesis|packs/MATH_FUNCTION_pack.vhd|
Z216 !s107 packs/MATH_FUNCTION_pack.vhd|
!i113 0
R14
R15
Bbody
R183
32
R34
l0
L11
V><YHMZW]Vl1E8^hNHWIZH2
!s100 mbVj5hdL81iHL3P5h3O1c0
R9
!i10b 1
R35
R215
R216
!i113 0
R14
R15
Emult_decoder
R1
R5
R6
R0
Z217 8execute/HIGHSPEED_MULT/MULT_DECODER.vhd
Z218 Fexecute/HIGHSPEED_MULT/MULT_DECODER.vhd
l0
L6
V?CP`DP1V_b9OVibHiYIJe0
!s100 ]>Rz5:hDmo1JRaLT1FB>:0
R9
32
R83
!i10b 1
R77
Z219 !s90 -check_synthesis|execute/HIGHSPEED_MULT/MULT_DECODER.vhd|
Z220 !s107 execute/HIGHSPEED_MULT/MULT_DECODER.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 12 mult_decoder 0 22 ?CP`DP1V_b9OVibHiYIJe0
32
R83
l23
L22
V=NV8g9?NG^cCBTmhMHhjW1
!s100 1lFW3EgM_G`Pm`<SJ:l0n1
R9
!i10b 1
R77
R219
R220
!i113 0
R14
R15
Emux21_gen
R1
R5
R6
R0
Z221 8generic/MUX21_GEN.vhd
Z222 Fgeneric/MUX21_GEN.vhd
l0
L5
Vd6fbZZP8oSckk4NkM3hi_3
!s100 VhYS81YhCin`RZ[Tn?W=j3
R9
32
R83
!i10b 1
R77
Z223 !s90 -check_synthesis|generic/MUX21_GEN.vhd|
Z224 !s107 generic/MUX21_GEN.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 9 mux21_gen 0 22 d6fbZZP8oSckk4NkM3hi_3
32
R83
l20
L16
V]nEfnFBDlXEceRP6e2?W52
!s100 _^ZhBA6`hOzLI0>=f8]?e0
R9
!i10b 1
R77
R223
R224
!i113 0
R14
R15
Emux21_generic
R1
R5
R6
R0
R87
R88
l0
L4
Vng87<PhLLfPU:PR@?zD?=0
!s100 74b2j44dLbN=2eFSm6G8h2
R9
32
R20
!i10b 1
R21
R89
R90
!i113 0
R14
R15
Astructural
R5
R6
R67
32
R20
l65
L44
VOl:0Y5zHZ1`HL4j6kBJ3L2
!s100 WLoWSYhHkQZChM8o3IYaa1
R9
!i10b 1
R21
R89
R90
!i113 0
R14
R15
Abehavioral_3
R5
R6
R67
l32
L31
VXzdEFC_an;0QUcogKIaaD1
!s100 Y3J_k4;PbnBS[Z;>5h]NA2
R9
32
R20
!i10b 1
R21
R89
R90
!i113 0
R14
R15
Abehavioral_2
R5
R6
R67
l26
L25
VXFm_gLL;6lRGU4R>_;MO22
!s100 `[OgcSeU06e<1aAYc47I?2
R9
32
R20
!i10b 1
R21
R89
R90
!i113 0
R14
R15
Abehavioral_1
R5
R6
R67
l18
L17
VYAPa`Wd6h`KK32Yd9FDSa0
!s100 P48zJLU1FQ@WNFMQfVZDj2
R9
32
R20
!i10b 1
R21
R89
R90
!i113 0
R14
R15
Emux41_gen
R1
R5
R6
R0
Z225 8generic/MUX41_GEN.vhd
Z226 Fgeneric/MUX41_GEN.vhd
l0
L5
VI=E3MVXMN8UDPi939iG430
!s100 f68da1D37aP`5FUD3`zAQ3
R9
32
R83
!i10b 1
R77
Z227 !s90 -check_synthesis|generic/MUX41_GEN.vhd|
Z228 !s107 generic/MUX41_GEN.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 9 mux41_gen 0 22 I=E3MVXMN8UDPi939iG430
32
R83
l22
L18
VU77`EB6bOPi04N0DZ59`E0
!s100 _>koL7Kk>]Ga?C:CNY[oW0
R9
!i10b 1
R77
R227
R228
!i113 0
R14
R15
Pmy_math_function
R1
R0
Z229 8execute/ALU/adder/carry_generator/my_math_function.vhd
Z230 Fexecute/ALU/adder/carry_generator/my_math_function.vhd
l0
L1
V`]AcOo8f_MK>_<GeQJ_bo1
!s100 [nTzEI`JiKP[A`^L1]YaE0
R9
32
b1
R20
!i10b 1
R21
Z231 !s90 -check_synthesis|execute/ALU/adder/carry_generator/my_math_function.vhd|
Z232 !s107 execute/ALU/adder/carry_generator/my_math_function.vhd|
!i113 0
R14
R15
Bbody
R49
32
R20
l0
L5
VnWBMi?lkb?;;ngJY>N5o31
!s100 cZ45bi]LC_LN34BmhozMl2
R9
!i10b 1
R21
R231
R232
!i113 0
R14
R15
End2
R1
R5
R6
R0
R92
R93
l0
L4
Vl8kC?aX1INUNBA[CiX>P53
!s100 M8J^R<UMBH<NdEBH`=jTZ0
R9
32
R83
!i10b 1
R77
R94
R95
!i113 0
R14
R15
Aarch1
R5
R6
R91
32
R83
l12
L11
VkY_;=_=nfTUjZf5la;LD30
!s100 SdZbX?lUn21ZP8mDB3]?>0
R9
!i10b 1
R77
R94
R95
!i113 0
R14
R15
Enext_cpsr
R1
R17
R4
R5
R6
R0
Z233 8fetch/NEXT_CPSR.vhd
Z234 Ffetch/NEXT_CPSR.vhd
l0
L9
VS_hlIf=D65e_@FG0QbMgE1
!s100 ]7@kF2^VJcRBHJVgEhi650
R9
32
R83
!i10b 1
R77
Z235 !s90 -check_synthesis|fetch/NEXT_CPSR.vhd|
Z236 !s107 fetch/NEXT_CPSR.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R5
R6
DEx4 work 9 next_cpsr 0 22 S_hlIf=D65e_@FG0QbMgE1
32
R83
l29
L24
VofNllL2aE2DLmi869[gSh0
!s100 RgNjP>HhVW0Ion3=?DbCc1
R9
!i10b 1
R77
R235
R236
!i113 0
R14
R15
Enzcv_sel
R1
R17
R5
R6
R0
Z237 8decode/NZCV_SEL.vhd
Z238 Fdecode/NZCV_SEL.vhd
l0
L7
V1bW]AII6VFGa0fJZzzLdi1
!s100 fMVYScHBO>:;LifCSZL9i0
R9
32
R10
!i10b 1
R11
Z239 !s90 -check_synthesis|decode/NZCV_SEL.vhd|
Z240 !s107 decode/NZCV_SEL.vhd|
!i113 0
R14
R15
Abhv
R17
R5
R6
DEx4 work 8 nzcv_sel 0 22 1bW]AII6VFGa0fJZzzLdi1
32
R10
l23
L20
V[U09B>@2e5SiPcgmXhY4E3
!s100 J3:>DN>HLeDNXK>k2iRGm0
R9
!i10b 1
R11
R239
R240
!i113 0
R14
R15
Ep4adder
R1
R5
R6
R0
R98
R99
l0
L4
VN81IEV7KhOEUb4MW]QH^;0
!s100 Ughi;]mf[je^b4^G[]=FH2
R9
32
R20
!i10b 1
R21
R100
R101
!i113 0
R14
R15
Astructural
R5
R6
R97
32
R20
l52
L19
VcGIe?kmY4N24Jg2`b:Enh1
!s100 N9o4IEO;Jkzk9VKZ4:W7N3
R9
!i10b 1
R21
R100
R101
!i113 0
R14
R15
Epg
R1
R5
R6
R0
Z241 8execute/ALU/adder/carry_generator/pg.vhd
Z242 Fexecute/ALU/adder/carry_generator/pg.vhd
l0
L5
VS`n;Sbe4Xk8<ZWUhn5iAJ2
!s100 XXkPlad=WjDBd87^;3L6^3
R9
32
R20
!i10b 1
R21
Z243 !s90 -check_synthesis|execute/ALU/adder/carry_generator/pg.vhd|
Z244 !s107 execute/ALU/adder/carry_generator/pg.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
DEx4 work 2 pg 0 22 S`n;Sbe4Xk8<ZWUhn5iAJ2
32
R20
l16
L15
V^dgM7aefELzX]8HE6c:oB1
!s100 CFdn2=3NR<eSgI?I<Z1XZ0
R9
!i10b 1
R21
R243
R244
!i113 0
R14
R15
Epriority_encoder
R1
R4
R5
R6
R0
Z245 8decode/priority_encoder.vhd
Z246 Fdecode/priority_encoder.vhd
l0
L5
Vi6KPfQb[Cj1JFT8IHliD;0
!s100 WWYg4z1@nWfZcb:nJn3<T3
R9
32
R10
!i10b 1
R11
Z247 !s90 -check_synthesis|decode/priority_encoder.vhd|
Z248 !s107 decode/priority_encoder.vhd|
!i113 0
R14
R15
Abhv
R4
R5
R6
DEx4 work 16 priority_encoder 0 22 i6KPfQb[Cj1JFT8IHliD;0
32
R10
l15
L14
VXn>oHDC0_IZ_X8GUD3URf0
!s100 n`eJ72mVjB3bc;>V6nVCM0
R9
!i10b 1
R11
R247
R248
!i113 0
R14
R15
Erca_generic
R1
R70
R71
R5
R6
R0
R103
R104
l0
L5
VAlC=TYO9]b>1:ai7n8j?m1
!s100 ]@4KJ7Z_8UN>BT@H1>J<Q1
R9
32
R20
!i10b 1
R21
R105
R106
!i113 0
R14
R15
Abehavioral
R70
R71
R5
R6
R68
32
R20
l48
L47
VD?dgk42DhX?IaB93TdGn=0
!s100 UdkT=J`n[dmGlU@h3URPo3
R9
!i10b 1
R21
R105
R106
!i113 0
R14
R15
Astructural
R70
R71
R5
R6
R68
l33
L18
VnD_MBjN^NgQDfX1_UoBP>2
!s100 B7dN`HChTI^led1NRb8MW0
R9
32
R20
!i10b 1
R21
R105
R106
!i113 0
R14
R15
Ereg_negedge_gen
R131
R5
R6
R0
Z249 8generic/REG_NEGEDGE_GEN.vhd
Z250 Fgeneric/REG_NEGEDGE_GEN.vhd
l0
L5
VFQLRz^FneK[gn>eFmR>8P0
!s100 ZQ]]b9O;?]Si91d;8[3h=0
R9
32
R83
!i10b 1
R77
Z251 !s90 -check_synthesis|generic/REG_NEGEDGE_GEN.vhd|
Z252 !s107 generic/REG_NEGEDGE_GEN.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 15 reg_negedge_gen 0 22 FQLRz^FneK[gn>eFmR>8P0
32
R83
l21
L17
VCJMkUVQXX1[[NU08X5]@?1
!s100 ]KkTJhR3H>dhDa7E6S<Ai0
R9
!i10b 1
R77
R251
R252
!i113 0
R14
R15
Ereg_negedge_gen_active
R131
R5
R6
R0
Z253 8generic/REG_NEGEDGE_GEN_ACTIVE.vhd
Z254 Fgeneric/REG_NEGEDGE_GEN_ACTIVE.vhd
l0
L5
VA2W2KOWQ^ELYROf_<0W]z1
!s100 DnAG5KUD^SgGH?7S<oPU>1
R9
32
R83
!i10b 1
R77
Z255 !s90 -check_synthesis|generic/REG_NEGEDGE_GEN_ACTIVE.vhd|
Z256 !s107 generic/REG_NEGEDGE_GEN_ACTIVE.vhd|
!i113 0
R14
R15
Abhv
R5
R6
DEx4 work 22 reg_negedge_gen_active 0 22 A2W2KOWQ^ELYROf_<0W]z1
32
R83
l20
L16
V1lPDAdJLocE;;:h26IneH0
!s100 ?SU2VUWiGP<KnW:@Z8<B02
R9
!i10b 1
R77
R255
R256
!i113 0
R14
R15
Eregbank_3r2w
R1
R17
R4
R5
R6
R0
Z257 8decode/REGBANK_3R2W.vhd
Z258 Fdecode/REGBANK_3R2W.vhd
l0
L8
VENJlNbkMSDP:[:e1_:PbW2
!s100 VlW7QZO<1:18R4omNLM5>0
R9
32
R10
!i10b 1
R11
Z259 !s90 -check_synthesis|decode/REGBANK_3R2W.vhd|
Z260 !s107 decode/REGBANK_3R2W.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R5
R6
DEx4 work 12 regbank_3r2w 0 22 ENJlNbkMSDP:[:e1_:PbW2
32
R10
l77
L53
V4>Tb_PG_LS`X8zl8Pgd:10
!s100 6I8RnbnHaS?M5UkjmFGf<0
R9
!i10b 1
R11
R259
R260
!i113 0
R14
R15
Ermx3_generator_gen
R1
R17
R70
R71
R5
R6
R0
Z261 8execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd
Z262 Fexecute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd
l0
L10
Vf]Ml52U6OJn<fgdLlQHOR1
!s100 YWJJ?[hMLeAe?5NZTV23I3
R9
32
R83
!i10b 1
R77
Z263 !s90 -check_synthesis|execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd|
Z264 !s107 execute/HIGHSPEED_MULT/Rmx3_GENERATOR.vhd|
!i113 0
R14
R15
Abhv
R17
R70
R71
R5
R6
DEx4 work 18 rmx3_generator_gen 0 22 f]Ml52U6OJn<fgdLlQHOR1
32
R83
l24
L20
Vco;GkfU5fBc9UcV^_X9iS1
!s100 AohGkQd<2X6`fJNimYeU`1
R9
!i10b 1
R77
R263
R264
!i113 0
R14
R15
Pshift_function_pack
R17
R6
R5
R4
Z265 w1516533152
R0
Z266 8packs/SHIFT_FUNCTION_pack.vhd
Z267 Fpacks/SHIFT_FUNCTION_pack.vhd
l0
L8
VKlFShCBz25DiKWD<bFRb[1
!s100 54g<3BZ15A:_QI_4Yd1Mc2
R9
32
b1
R34
!i10b 1
R35
Z268 !s90 -check_synthesis|packs/SHIFT_FUNCTION_pack.vhd|
Z269 !s107 packs/SHIFT_FUNCTION_pack.vhd|
!i113 0
R14
R15
Bbody
R36
R17
R6
R5
R4
32
R34
l0
L30
VB6TZl?HZbQEg]7L[I=iz:0
!s100 ?IMHSai>[z@<8a^oZ9^oz2
R9
!i10b 1
R35
R268
R269
!i113 0
R14
R15
Esign_extention_gen
R1
R183
R17
R4
R5
R6
R0
Z270 8execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd
Z271 Fexecute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd
l0
L11
Vmo28PQXcj587L;GGU_MeV1
!s100 EV?0H8=:g0n7;6ho4d9m[3
R9
32
R83
!i10b 1
R77
Z272 !s90 -check_synthesis|execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd|
Z273 !s107 execute/HIGHSPEED_MULT/SIGN_EXTENTION_GEN.vhd|
!i113 0
R14
R15
Abhv
R183
R17
R4
R5
R6
DEx4 work 18 sign_extention_gen 0 22 mo28PQXcj587L;GGU_MeV1
32
R83
l25
L24
V9f>0[aS=zdOl43eP^Nmk93
!s100 CE7<DXO@`K_<PfTnL^e8f1
R9
!i10b 1
R77
R272
R273
!i113 0
R14
R15
Esum_generator
R107
R5
R6
R0
R108
R109
l0
L4
Vok6lF@KM2UkWK:50@_P4j0
!s100 e[jfGGiRaNclR?hQ6hE>Y2
R9
32
R20
!i10b 1
R21
R110
R111
!i113 0
R14
R15
Astructural
R5
R6
R96
32
R20
l61
L18
V6EV6Qoi2hLQ84^ONMh3jg0
!s100 QENDdHT1ZOfPaaESz@QzW2
R9
!i10b 1
R21
R110
R111
!i113 0
R14
R15
Eto_be_exe
R1
R17
R4
R5
R6
R0
Z274 8execute/TO_BE_EXE.vhd
Z275 Fexecute/TO_BE_EXE.vhd
l0
L10
VHV?RZ>9:e=WjRgXXc?81J2
!s100 LEmoUHgo^;VO^Ug19Qf;32
R9
32
R20
!i10b 1
R21
Z276 !s90 -check_synthesis|execute/TO_BE_EXE.vhd|
Z277 !s107 execute/TO_BE_EXE.vhd|
!i113 0
R14
R15
Abhv
R17
R4
R5
R6
DEx4 work 9 to_be_exe 0 22 HV?RZ>9:e=WjRgXXc?81J2
32
R20
l22
L20
VBhfNRN0BQSJ2:N^8MziP=1
!s100 n5JLl9kX;o9o=:8@FbHO@3
R9
!i10b 1
R21
R276
R277
!i113 0
R14
R15
Eupdate_flag
R1
R17
R5
R6
R0
Z278 8decode/UPDATE_FLAG.vhd
Z279 Fdecode/UPDATE_FLAG.vhd
l0
L7
VK^l8BIDcUTZZL:l=bTZcK2
!s100 ;AT9E30e5J^6iid]10Qbo2
R9
32
R10
!i10b 1
R11
Z280 !s90 -check_synthesis|decode/UPDATE_FLAG.vhd|
Z281 !s107 decode/UPDATE_FLAG.vhd|
!i113 0
R14
R15
Abhv
R17
R5
R6
DEx4 work 11 update_flag 0 22 K^l8BIDcUTZZL:l=bTZcK2
32
R10
l40
L24
VGKC[6HScCBe7kA29:h3z13
!s100 zLi^hnEVf3HXEgYbRV;5^3
R9
!i10b 1
R11
R280
R281
!i113 0
R14
R15
